import { importLanguage } from "schema-node"

importLanguage("enUS", {
    //#region System

    // system.conv
    "system.conv": "Number Conversion",
    "system.conv.assign": "=",
    "system.conv.default": "Default",
    "system.conv.null": "Null",

    // system.str
    "system.str": "String Operations",
    "system.str.len": "Get String Length",
    "system.str.concat": "Concatenate Strings",
    "system.str.substr": "Substring",
    "system.str.split": "Split String",
    "system.str.startswith": "Starts with specified string",
    "system.str.endswith": "Ends with specified string",
    "system.str.contains": "Contains specified string",
    "system.str.toentry": "To Entry",
    "system.str.toentrys": "To Entry List",
    "system.str.tolocale": "To Locale String",
    "system.str.getlanguages": "Get Language List",
    "system.str.newguid": "Generate New GUID",
    "system.str.replace": "Replace String",
    "system.str.rectifylocale": "Rectify Locale String",
    
    // system.math
    "system.math": "Math Operations",
    "system.math.pi": "Pi",
    "system.math.e": "Euler's Number",
    "system.math.percent": "Calculate Percentage",
    "system.math.abs": "Absolute Value",
    "system.math.ceiling": "Ceiling",
    "system.math.clamp": "Clamp",
    "system.math.floor": "Floor",
    "system.math.max": "Maximum",
    "system.math.min": "Minimum",
    "system.math.percenttonum": "Convert Percentage to Float",
    "system.math.round": "Round",
    "system.math.todecimal": "To Decimal",
    "system.math.todouble": "To Double",
    "system.math.tointeger": "To Integer",
    "system.math.tosingle": "To Float",
    "system.math.acos": "Arc Cosine of x",
    "system.math.asin": "Arc Sine of x",
    "system.math.atan": "Arc Tangent of x between -PI/2 and PI/2",
    "system.math.cos": "Cosine",
    "system.math.sin": "Sine",
    "system.math.tan": "Tangent",
    "system.math.tanh": "Hyperbolic Tangent",
    "system.math.acosh": "Inverse Hyperbolic Cosine",
    "system.math.asinh": "Inverse Hyperbolic Sine",
    "system.math.atanh": "Inverse Hyperbolic Tangent",
    "system.math.cosh": "Hyperbolic Cosine",
    "system.math.sinh": "Hyperbolic Sine",
    "system.math.exp": "Exponential",
    "system.math.log": "Natural Logarithm (base e)",
    "system.math.sqrt": "Square Root",
    "system.math.cbrt": "Cube Root",
    "system.math.log10": "Base 10 Logarithm",
    "system.math.log2": "Base 2 Logarithm",
    "system.math.pow": "Exponentiation",
    "system.math.add": "+",
    "system.math.addnull": "+?",
    "system.math.subtract": "-",
    "system.math.subtractnull": "-?",
    "system.math.modulo": "%",
    "system.math.multiply": "*",
    "system.math.multiplynull": "*?",
    "system.math.divide": "/",
    "system.math.bitand": "&",
    "system.math.bitor": "|",
    "system.math.bitxor": "^",
    "system.math.bitleftshift": "<<",
    "system.math.bitrightshift": ">>",
    "system.math.bitunary": "~",

    // system.datetime
    "system.datetime": "Date Operations",
    "system.datetime.now": "Current Time",
    "system.datetime.getyear": "Get Year",
    "system.datetime.getmonth": "Get Month",
    "system.datetime.getday": "Get Day",

    "system.datetime.equal": "Equal",
    "system.datetime.greateequal": "Greater Than or Equal",
    "system.datetime.greatethan": "Greater Than",
    "system.datetime.lessequal": "Less Than or Equal",
    "system.datetime.lessthan": "Less Than",
    "system.datetime.notequal": "Not Equal",

    "system.datetime.addyears": "Add Years",
    "system.datetime.addmonths": "Add Months",
    "system.datetime.adddays": "Add Days",
    "system.datetime.addhours": "Add Hours",
    "system.datetime.addminutes": "Add Minutes",
    "system.datetime.addseconds": "Add Seconds",
    "system.datetime.getyears": "Get Year Difference",
    "system.datetime.getmonths": "Get Month Difference",
    "system.datetime.getdays": "Get Day Difference",

    // system.collection
    "system.collection": "Collection Operations",
    "system.collection.arrlen": "Get Array Length",
    "system.collection.newstruct": "Create Structure",
    "system.collection.getfield": "Get Field",
    "system.collection.getfielddefault": "Get Field or Default Value",
    "system.collection.setfield": "Set Field and Return New Structure",
    "system.collection.delfield": "Delete Field and Return New Structure",    
    "system.collection.fieldequal": "Field Equals Specified Value",
    "system.collection.getfields": "Extract Field from Each Element",
    "system.collection.sum": "Sum Array",
    "system.collection.average": "Average of Array",
    "system.collection.contains": "Array contains specified value",
    "system.collection.notcontains": "Array does not contain specified value",
    "system.collection.containskey": "Object contains specified key",
    "system.collection.notcontainskey": "Object does not contain specified key",
    "system.collection.newarray": "Create Array",
    "system.collection.push": "Push Element to Array and Return New Array",
    
    // system.logic
    "system.logic": "Logical Operations",
    "system.logic.ifret": "If match return",
    "system.logic.ifnot": "Not match return",
    "system.logic.ifnull": "If null return",
    "system.logic.ifempty": "If empty return",
    "system.logic.andalso": "And Also",
    "system.logic.between": "Between",
    "system.logic.cond": "Conditional",
    "system.logic.equal": "Equal",
    "system.logic.greateequal": "Greater Than or Equal",
    "system.logic.greatethan": "Greater Than",
    "system.logic.isnull": "Is Null",
    "system.logic.notnull": "Not Null",
    "system.logic.isempty": "Is Empty",
    "system.logic.notempty": "Not Empty",
    "system.logic.lessequal": "Less Than or Equal",
    "system.logic.lessthan": "Less Than",
    "system.logic.not": "Not",
    "system.logic.notcontains": "Does Not Contain",
    "system.logic.notequal": "Not Equal",
    "system.logic.orelse": "Or Else",

    // system.data
    "system.data": "Data Operations",
    "system.data.getappdata": "Gets App Data",
    "system.data.getappdatabyonekey": "Gets App Data by Single Key",
    "system.data.getappdatabytwokey": "Gets App Data by Two Keys",
    "system.data.getappdatabythreekey": "Gets App Data by Three Keys",
    "system.data.getappdatabyfourkey": "Gets App Data by Four Keys",
    "system.data.getappfdata": "Gets App Data Specified Field",
    "system.data.getappfdatabyonekey": "Gets App Data Specified Field by Single Key",
    "system.data.getappfdatabytwokey": "Gets App Data Specified Field by Two Keys",
    "system.data.getappfdatabythreekey": "Gets App Data Specified Field by Three Keys",
    "system.data.getappfdatabyfourkey": "Gets App Data Specified Field by Four Keys",
    "system.data.incrappdata": "Incrementally Update App Data",
    "system.data.saveappdata": "Save App Data",
    "system.data.getcontextitem": "Gets Request Context Item",

    // system.event
    "system.event": "System Event",
    "system.event.schema": "Schema Definition Event",
    "system.event.schema.change": "Schema Definition Change Event",
    "system.event.schema.delete": "Schema Definition Deletion Event",
    "system.event.schema.appdelete": "App Definition Deletion Event",
    "system.event.schema.appupdate": "App Definition Update Event",

    "system.event.app": "App Event",
    "system.event.app.data": "App Data Event",
    "system.event.app.data.create": "App Data Creation Event",
    "system.event.app.data.update": "App Data Update Event",
    "system.event.app.data.delete": "App Data Deletion Event",
    "system.event.app.data.read": "App Data Read Event",

    // system.workflow
    "system.workflow": "System Workflow",
    "system.workflow.node": "Workflow Node",

    "system.workflow.func": "The Function Call Workflow",
    "system.workflow.func.call": "Call Function",
    "system.workflow.func.callstate": "Application Function Call State",
    "system.workflow.func.callstate.result": "Must Return Result",
    "system.workflow.func.callstate.retry": "Maximum Retry Count",
    "system.workflow.func.callstate.delay": "Delay Time (milliseconds)",

    "system.workflow.func.appcall": "Call Function Within App",

    "system.workflow.control": "Control Node",
    "system.workflow.control.goto": "Go to Node",

    "system.workflow.event": "Event Trigger Workflow",
    "system.workflow.event.app": "Application Event Trigger Workflow",

    "system.workflow.event.apppayload": "Application Data Event Payload",
    "system.workflow.event.apppayload.app": "Application",

    "system.workflow.event.appdata": "Application Target Data Access Event",

    "system.workflow.event.appdatapayload": "Application Target Data Access Event Payload",
    "system.workflow.event.appdatapayload.app": "Application",
    "system.workflow.event.appdatapayload.target": "Application Target",

    "system.workflow.event.appfielddata": "Application Field Data Change Event",
    "system.workflow.event.appfielddatapayload": "Application Field Data Change Event Payload",
    "system.workflow.event.appfielddatapayload.app": "Application",
    "system.workflow.event.appfielddatapayload.field": "Application Field",
    "system.workflow.event.appfielddatapayload.target": "Application Target",
    "system.workflow.event.appfielddatapayload.data": "Updated Data",
    "system.workflow.event.appfielddatapayload.origin": "Original Data",

    "system.workflow.interaction": "User Interaction",
    "system.workflow.interaction.start": "Manually Start Workflow",
    "system.workflow.interaction.payload": "User Interaction Payload",
    "system.workflow.interaction.payload.app": "Application",
    "system.workflow.interaction.payload.target": "Application Target",

    "system.workflow.interaction.form": "Form Workflow",
    "system.workflow.interaction.formpayload": "Form Payload",
    "system.workflow.interaction.formpayload.app": "Application",
    "system.workflow.interaction.formpayload.target": "Application Target",
    "system.workflow.interaction.formpayload.data": "Interaction Data",

    "system.workflow.delay": "Wait for specified seconds",

    // system.schema
    "system.schema": "Schema Definition Helper",
    "system.schema.namespace": "Namespace",
    "system.schema.scalartype": "Scalar Type",
    "system.schema.enumtype": "Enum Types",
    "system.schema.structtype": "Struct Type",
    "system.schema.arraytype": "Array Types",
    "system.schema.functype": "Function Type",
    "system.schema.whitelistfunc": "Scalar WhiteList Function",
    "system.schema.validfunc": "Scalar Valid Function Type",
    "system.schema.arrayeletype": "Non-array Data Type",
    "system.schema.valuetype": "Any Data Type",
    "system.schema.varname": "Field Name",
    "system.schema.anyvalue": "Any Value",
    "system.schema.anytype": "Any Type",

    "system.schema.schematype": "Data Type",
    "system.schema.schematype.namespace": "Namespace",
    "system.schema.schematype.enum": "Enum",
    "system.schema.schematype.scalar": "Scalar",
    "system.schema.schematype.struct": "Struct",
    "system.schema.schematype.array": "Array",
    "system.schema.schematype.func": "Function",
    "system.schema.schematype.json": "Json",
    "system.schema.schematype.event": "Event",
    "system.schema.schematype.workflow": "Workflow",
    "system.schema.schematype.policy": "Policy",

    "system.schema.relationtype": "Relation Purpose",
    "system.schema.relationtype.default": "Default Value",
    "system.schema.relationtype.root": "Root Value",
    "system.schema.relationtype.blacklist": "Enum Blacklist",
    "system.schema.relationtype.whitelist": "Enum Whitelist",
    "system.schema.relationtype.lowlimit": "Lower Limit",
    "system.schema.relationtype.uplimit": "Upper Limit",
    "system.schema.relationtype.invisible": "Invisible",
    "system.schema.relationtype.visible": "Visible",
    "system.schema.relationtype.disable": "Disabled",
    "system.schema.relationtype.assign": "Force Assign",
    "system.schema.relationtype.initonly": "Init Only",
    "system.schema.relationtype.type": "Switch Type",
    "system.schema.relationtype.anylevel": "Enum Any Level",
    "system.schema.relationtype.cascade": "Cascade Limit",    
    "system.schema.relationtype.singleflag": "Single Flag Value",
    "system.schema.relationtype.validation": "Union validation",

    "system.schema.expressiontype": "Function Expression Mode",
    "system.schema.expressiontype.call": "Direct Call",
    "system.schema.expressiontype.map": "Map Array",
    "system.schema.expressiontype.reduce": "Reduce Array",
    "system.schema.expressiontype.first": "First Match",
    "system.schema.expressiontype.last": "Last Match",
    "system.schema.expressiontype.filter": "Filter",

    "system.schema.enumvaluetype": "Enum Value Type",
    "system.schema.enumvaluetype.string": "String",
    "system.schema.enumvaluetype.int": "Integer",
    "system.schema.enumvaluetype.flags": "Flags",

    "system.schema.datacombinetype": "Data Combine Method",
    "system.schema.datacombinetype.assign": "Assign, use last value",
    "system.schema.datacombinetype.init": "Init, use first value",
    "system.schema.datacombinetype.sum": "Sum",
    "system.schema.datacombinetype.count": "Count",
    
    "system.schema.structfieldflags": "Backend Struct Field Flags",
    "system.schema.structfieldflags.none": "None",
    "system.schema.structfieldflags.require": "Required",
    "system.schema.structfieldflags.immutable": "Immutable",
    "system.schema.structfieldflags.readonly": "Readonly",
    "system.schema.structfieldflags.invisible": "Invisible",
    "system.schema.structfieldflags.displayonly": "Display Only",
    "system.schema.structfieldflags.assuggest": "As Suggest",
    "system.schema.structfieldflags.useoriginforuplimit": "Use Original for Upper Limit",
    "system.schema.structfieldflags.anylevel": "Enum Any Level",
    "system.schema.structfieldflags.singleflag": "Single Flag",

    "system.schema.policyscope": "Policy Scope",
    "system.schema.policyscope.schemacreate": "Create Schema",
    "system.schema.policyscope.schemaread": "Read Schema",
    "system.schema.policyscope.schemaupdate": "Update Schema",
    "system.schema.policyscope.schemadelete": "Delete Schema",
    "system.schema.policyscope.dataread": "Read Data",
    "system.schema.policyscope.datawrite": "Write Data",
    "system.schema.policyscope.funcexecute": "Execute Function",
    "system.schema.policyscope.rowaccess": "Row Access Filter",
    "system.schema.policyscope.columnaccess": "Column Access Filter",

    "system.schema.policycombine": "Policy Combine Method",
    "system.schema.policycombine.andalso": "And",
    "system.schema.policycombine.orelse": "Or",

    "system.schema.appfieldflags": "Backend App Field Flags",
    "system.schema.appfieldflags.none": "None",
    "system.schema.appfieldflags.frontend": "Frontend",
    "system.schema.appfieldflags.disable": "Disable",
    "system.schema.appfieldflags.readonly": "Readonly",
    "system.schema.appfieldflags.incrupdate": "Incr-update",
    "system.schema.appfieldflags.trackpush": "Track push",

    "system.schema.scalarschema": "Scalar Definition",
    "system.schema.scalarschema.base": "Base Scalar Type",
    "system.schema.scalarschema.unit": "Unit Literal",
    "system.schema.scalarschema.lowLimit": "Min Value",
    "system.schema.scalarschema.upLimit": "Max Value",
    "system.schema.scalarschema.error": "Error Message",
    "system.schema.scalarschema.regex": "Regex Pattern",
    "system.schema.scalarschema.whiteList": "WhiteList",
    "system.schema.scalarschema.preValid": "Pre-validation Function",
    "system.schema.scalarschema.postValid": "Post-validation Function",
    "system.schema.scalarschema.asSuggest": "As Suggestion",

    "system.schema.enumvalueinfo": "Enum Value Info",
    "system.schema.enumvalueinfo.value": "Value",
    "system.schema.enumvalueinfo.name": "Name",
    "system.schema.enumvalueinfo.disable": "Disabled",
    "system.schema.enumvalueinfo.sublist": "SubList",
    "system.schema.enumvalueinfo.hassublist": "Has Sublist",

    "system.schema.enumintvalueinfo.value": "Value",
    "system.schema.enumintvalueinfo.name": "Name",
    "system.schema.enumintvalueinfo.disable": "Disabled",

    "system.schema.enumflagvalueinfo.value": "Value",
    "system.schema.enumflagvalueinfo.name": "Name",
    "system.schema.enumflagvalueinfo.disable": "Disabled",

    "system.schema.enumschema": "Enum Definition",
    "system.schema.enumschema.type": "Enum Value Type",
    "system.schema.enumschema.cascade": "Cascade Name",
    "system.schema.enumschema.values": "Enum Values",

    "system.schema.structfldfuncarg": "Struct Field Func Arg",
    "system.schema.structfldfuncarg.label": "Label",
    "system.schema.structfldfuncarg.type": "Arg Type",
    "system.schema.structfldfuncarg.name": "Field Name",
    "system.schema.structfldfuncarg.value": "Value",

    "system.schema.structfieldconfig": "Struct Field Type",
    "system.schema.structfieldconfig.name": "Field Name",
    "system.schema.structfieldconfig.type": "Field Type",
    "system.schema.structfieldconfig.display": "Display Name",
    "system.schema.structfieldconfig.error": "Error Message",
    "system.schema.structfieldconfig.desc": "Description",
    "system.schema.structfieldconfig.require": "Required",
    "system.schema.structfieldconfig.immutable": "Immutable",
    "system.schema.structfieldconfig.readonly": "Read-only",
    "system.schema.structfieldconfig.invisible": "Invisible",
    "system.schema.structfieldconfig.displayOnly": "Display Only",
    "system.schema.structfieldconfig.unit": "Unit",
    "system.schema.structfieldconfig.default": "Default Value",
    "system.schema.structfieldconfig.whiteList": "WhiteList",
    "system.schema.structfieldconfig.blackList": "Blacklist",
    "system.schema.structfieldconfig.lowLimit": "Lower Limit",
    "system.schema.structfieldconfig.upLimit": "Upper Limit",
    "system.schema.structfieldconfig.asSuggest": "As Suggestion",
    "system.schema.structfieldconfig.useOriginForUpLimit": "Use Original for Upper Limit",
    "system.schema.structfieldconfig.cascade": "Cascade Enum Depth",
    "system.schema.structfieldconfig.root": "Enum Root Value",
    "system.schema.structfieldconfig.anyLevel": "Any Level Selectable",
    "system.schema.structfieldconfig.singleFlag": "Single Flag",

    "system.schema.structfieldrelation": "Field Relation",
    "system.schema.structfieldrelation.field": "Target Field",
    "system.schema.structfieldrelation.fieldType": "Field Type",
    "system.schema.structfieldrelation.return": "Function Return",
    "system.schema.structfieldrelation.type": "Relation Type",
    "system.schema.structfieldrelation.func": "Relation Function",
    "system.schema.structfieldrelation.args": "Function Arguments",

    "system.schema.structschema": "Struct Definition",
    "system.schema.structschema.base": "Base Type",
    "system.schema.structschema.fields": "Fields",
    "system.schema.structschema.relations": "Field Relations",

    "system.schema.datacombine": "Data Combine Rule",
    "system.schema.datacombine.field": "Field",
    "system.schema.datacombine.type": "Combine Rule",

    "system.schema.dataindex": "Array Index",
    "system.schema.dataindex.name": "Index Name",
    "system.schema.dataindex.fields": "Index Field",

    "system.schema.arrayschema": "Array Definition",
    "system.schema.arrayschema.element": "Element Type",
    "system.schema.arrayschema.single": "As Single Value",
    "system.schema.arrayschema.primary": "Primary Key Fields",
    "system.schema.arrayschema.indexes": "Array Index List",
    "system.schema.arrayschema.combines": "Data Combine Rules",
    "system.schema.arrayschema.relations": "Field Relationships",

    "system.schema.funcarg": "Function Argument",
    "system.schema.funcarg.name": "Name",
    "system.schema.funcarg.type": "Type",
    "system.schema.funcarg.nullable": "Nullable",

    "system.schema.funccallarg": "Function Call Argument",
    "system.schema.funccallarg.name": "Expression",
    "system.schema.funccallarg.type": "Expression Type",
    "system.schema.funccallarg.value": "Literal",
    "system.schema.funccallarg.display": "Argument",

    "system.schema.funcexp": "Function Expression Config",
    "system.schema.funcexp.name": "Expression Name",
    "system.schema.funcexp.type": "Call Type",
    "system.schema.funcexp.func": "Function",
    "system.schema.funcexp.return": "Return Type",
    "system.schema.funcexp.args": "Arguments",

    "system.schema.functionschema": "Function Definition",
    "system.schema.functionschema.return": "Return Type",
    "system.schema.functionschema.args": "Function Arguments",
    "system.schema.functionschema.exps": "Function Expression List",
    "system.schema.functionschema.generic": "Generic",
    "system.schema.functionschema.server": "Only Server Call",
    "system.schema.functionschema.nocache": "No Cache",

    "system.schema.nodeschema": "Namespace Definition",
    "system.schema.nodeschema.name": "Name",
    "system.schema.nodeschema.type": "Type",
    "system.schema.nodeschema.display": "Description",
    "system.schema.nodeschema.auth": "Authorization",
    "system.schema.nodeschema.scalar": "Scalar Definitions",
    "system.schema.nodeschema.enum": "Enum Definitions",
    "system.schema.nodeschema.struct": "Struct Definitions",
    "system.schema.nodeschema.array": "Array Definitions",
    "system.schema.nodeschema.func": "Function Definitions",
    "system.schema.nodeschema.event": "Event Definitions",
    "system.schema.nodeschema.workflow": "Workflow Definitions",

    "system.schema.appfieldschema": "App field",
    "system.schema.appfieldschema.app": "Application",
    "system.schema.appfieldschema.name": "Field name",
    "system.schema.appfieldschema.type": "Field type",
    "system.schema.appfieldschema.display": "Field display",
    "system.schema.appfieldschema.desc": "Field description",
    "system.schema.appfieldschema.sourceApp": "Reference App",
    "system.schema.appfieldschema.sourceField": "Reference field",
    "system.schema.appfieldschema.func": "Calc func",
    "system.schema.appfieldschema.args": "Func args",
    "system.schema.appfieldschema.incrUpdate": "Incremental data",
    "system.schema.appfieldschema.frontend": "Frontend only",
    "system.schema.appfieldschema.disable": "Disabled",
    "system.schema.appfieldschema.combine": "Data combine rule (single value)",
    "system.schema.appfieldschema.combines": "Data combine rules list (struct)",
    "system.schema.appfieldschema.trackPush": "Track push",
    "system.schema.appfieldschema.readonly": "Read-only",
    "system.schema.appfieldschema.auths": "Row Authorization List",
    "system.schema.appfieldschema.fieldAuths": "Column Authorization List",

    "system.schema.appschema": "App definition",
    "system.schema.appschema.name": "App Name",
    "system.schema.appschema.display": "App display",
    "system.schema.appschema.desc": "App description",
    "system.schema.appschema.auth": "App Authorization",
    "system.schema.appschema.auths": "App Data Authorization",
    "system.schema.appschema.relations": "App field associations list",

    "system.schema.eventschema": "Event Definition",
    "system.schema.eventschema.scope": "Event Scope",
    "system.schema.eventschema.payload": "Payload Type",

    "system.schema.workflowschema": "Workflow Definition",
    "system.schema.workflowschema.mode": "Mode",
    "system.schema.workflowschema.payload": "Payload Type",
    "system.schema.workflowschema.state": "Configuration Type",
    "system.schema.workflowschema.session": "Session Type",
    "system.schema.workflowschema.args": "Arguments",

    "system.schema.policyitem": "Policy Item",
    "system.schema.policyitem.scope": "Policy Scope",
    "system.schema.policyitem.combine": "Combine Method",
    "system.schema.policyitem.evaluator": "Evaluator Function",
    "system.schema.policyitem.args": "Function Arguments",

    "system.schema.policyschema": "Policy Definition",
    "system.schema.policyschema.items": "Policy Item List",

    "system.schema.appworkflow": "App Workflow Definition",
    "system.schema.eventtype": "Event Type",
    "system.schema.workflowtype": "Workflow Type",
    "system.schema.policytype": "Policy Type",

    "system.schema.workflowmode": "Workflow Mode",
    "system.schema.workflowmode.workflow": "Workflow Mode",
    "system.schema.workflowmode.function": "Function Mode",
    "system.schema.workflowmode.event": "Event Mode",

    "system.schema.workflowstatus": "Workflow Status",
    "system.schema.workflowstatus.waiting": "Waiting",
    "system.schema.workflowstatus.running": "Running",
    "system.schema.workflowstatus.done": "Done",
    "system.schema.workflowstatus.error": "Error",
    "system.schema.workflowstatus.terminated": "Terminated",

    "system.schema.appworkflownodeschema": "App Workflow Node Definition",
    "system.schema.appworkflownodeschema.name": "Name",
    "system.schema.appworkflownodeschema.display": "Display",
    "system.schema.appworkflownodeschema.auth": "Authorization",
    "system.schema.appworkflownodeschema.desc": "Description",
    "system.schema.appworkflownodeschema.type": "Type",
    "system.schema.appworkflownodeschema.args": "Arguments",
    "system.schema.appworkflownodeschema.payload": "Payload",
    "system.schema.appworkflownodeschema.previous": "Previous Node",
    "system.schema.appworkflownodeschema.func": "Function",
    "system.schema.appworkflownodeschema.funcArgs": "Function Arguments",
    "system.schema.appworkflownodeschema.event": "Event",
    "system.schema.appworkflownodeschema.fork": "Fork",
    "system.schema.appworkflownodeschema.forkKey": "Fork Key",
    "system.schema.appworkflownodeschema.unCancelable": "Un-cancelable",
    "system.schema.appworkflownodeschema.cancelPre": "Cancel Previous Fork Branches",
    "system.schema.appworkflownodeschema.state": "State",

    "system.schema.appworkflowschema": "App Workflow Definition",
    "system.schema.appworkflowschema.app": "Belonging App",
    "system.schema.appworkflowschema.name": "Name",
    "system.schema.appworkflowschema.display": "Display",
    "system.schema.appworkflowschema.desc": "Description",
    "system.schema.appworkflowschema.auths": "Authorization",
    "system.schema.appworkflowschema.active": "Active",
    "system.schema.appworkflowschema.nodes": "Workflow Node List",

    "system.schema.enumflagvalueinfo": "Enum Flag Value Info",
    "system.schema.enumintvalueinfo": "Enum Int Value Info",
    "system.schema.workflowcontextsnapshot": "Workflow Context Snapshot",
    "system.schema.workflowsnapshot": "Workflow Snapshot",

    "system.schema.access": "Service Access",
    "system.schema.access.app": "Access App",
    "system.schema.access.target": "Access Target",
    "system.schema.access.field": "Access Field",
   
    "system.schema.appgetfieldtype": "Get App Field Type",
    "system.schema.appgetsourceappblacklist": "Get App Field Reference App Blacklist",
    "system.schema.appgetsourceappfldinfo": "Get App Field Reference App Field Info",
    "system.schema.appiscombineenable": "Determine if App Field Data Combine Rule is Enabled",
    "system.schema.appiscombinesenable": "Determine if App Field Data Combine Rules List is Enabled",
    "system.schema.appistrackpushenable": "Determine if App Field Track Push is Enabled",
    "system.schema.apphasfields": "Has App Fields",
    "system.schema.genarraydisplay": "Generate Array Display Text",
    "system.schema.getscalarorenumtype": "Get Scalar or Enum Type",
    "system.schema.gettypedisplayorname": "Get Type Display or Name",

    //#endregion

    //#region Frontend

    "frontend.nav.introduce": "Introduction",
    "frontend.nav.tryit": "Try It",
    "frontend.nav.type": "Type Management",
    "frontend.nav.app": "App Management",
    "frontend.server.url": "Schema Services Url",

    "frontend.view.keyword": "Keyword",
    "frontend.view.reset": "Reset",
    "frontend.view.name": "Name",
    "frontend.view.desc": "Description",
    "frontend.view.type": "Type",
    "frontend.view.oper": "Action",
    "frontend.view.return": "Return",
    "frontend.view.edit": "Edit",
    "frontend.view.delete": "Delete",
    "frontend.view.down": "Child",
    "frontend.view.upnamespace": "Parent Namespace",
    "frontend.view.view": "View",
    "frontend.view.new": "New",
    "frontend.view.cantdelschema": "Cannot delete type in use",
    "frontend.view.cantdelapp": "Cannot delete specified app",
    "frontend.view.tryit": "Demo",
    "frontend.view.close": "Close",
    "frontend.view.save": "Save",
    "frontend.view.cancel": "Cancel",
    "frontend.view.clearcustomschemas": "Clear Cached Types",
    "frontend.view.download": "Download",
    "frontend.view.confirm": "Confirm",
    "frontend.view.upload": "Upload",
    "frontend.view.error": "Submit failed. Please check your data.",
    "frontend.view.nopermission": "No permission to perform this action",
    "frontend.view.showdata": "Show Data",
    "frontend.view.showform": "Show Form",
    "frontend.view.tag": "Tag",
    "frontend.view.returnstruct": "Return Struct",
    "frontend.view.validate": "Validate",
    "frontend.view.schema": "Type View",
    "frontend.view.clicktotry": "Click To Try",
    "frontend.view.display": "Display",
    "frontend.view.fields": "Fields",
    "frontend.view.clearcustomapps": "Clear Cached Apps",
    "frontend.view.upapp": "Up App",
    "frontend.view.moveup": "Move Up",
    "frontend.view.confirmdelete": "Continue the delete process?",
    "frontend.view.app": "Application",
    "frontend.view.tran": "Translate",
    "frontend.view.target": "App Target",
    "frontend.view.useempty": "Use Empty GUID",
    "frontend.view.genguid": "Generate GUID",
    "frontend.view.loaddata": "Load Data",
    "frontend.view.savedata": "Save Data",
    "frontend.view.savefailed": "Save Data Failed",
    "frontend.view.savesuccess": "Save Data Successfully",
    "frontend.view.inputfield": "Input Field",
    "frontend.view.reffield": "Ref Field",
    "frontend.view.outputfield": "Output Field",
    "frontend.view.viewref": "View Ref",
    "frontend.view.apptarget": "App and Target",
    "frontend.view.sourceapptar": "Source App and Target",
    "frontend.view.loadappsource": "Load Source Target",
    "frontend.view.saveappsource": "Save Source Target",
    "frontend.view.copyschema": "Copy Schema Definition",
    "frontend.view.movetop": "Move to Top",
    "frontend.view.workflow": "Workflow",
    "frontend.view.startworkflowfailed": "Start Workflow Failed",
    "frontend.view.startworkflowsuccess": "Start Workflow Successfully",

    "frontend.catalog": "Catalog",
    "frontend.catalog.01.intro": "01. Intro",
    "frontend.catalog.02.namespace": "02. Namespace",
    "frontend.catalog.03.scalar": "03. Scalar Value",
    "frontend.catalog.04.enum": "04. Enum",
    "frontend.catalog.05.struct": "05. Struct",
    "frontend.catalog.06.array": "06. Array",
    "frontend.catalog.07.function": "07. Function",
    "frontend.catalog.08.usage": "08. Usage",
    "frontend.catalog.09.view": "09. Custom View",
    "frontend.catalog.10.app": "10. Application",
    "frontend.catalog.10.app.field": "1. Field",
    "frontend.catalog.10.app.push": "2. Push",
    "frontend.catalog.10.app.ref": "3. Ref",
    "frontend.catalog.10.app.main": "4. Main App",

    "frontend": "Frontend Only",
    "frontend.header": "Http Header",
    "frontend.header.key": "Key",
    "frontend.header.value": "Value",
    "frontend.auth": "Auth Config",
    "frontend.auth.savestorage": "Local Storage",

    // system schema
    "system.schema.pushfunctype": "Push Function Type",
    "system.schema.namespaceinput": "Namespace Input",
    "system.schema.reltarfield": "Related Target Field",
    "system.schema.reltarfield.ele": "Array Element",

    "system.schema.calcnextflag": "Calculate Next Flag",
    "system.schema.getenuminfostype": "Get Enum Info Type",
    "system.schema.getenumrootcascade": "Gets the cascade level for enum root",
    "system.schema.getroottype": "Gets the type for root",
    "system.schema.isenumroot": "Has enum root",
    "system.schema.enumschema.downlevel": "Next",
    "system.schema.enumschema.moveup": "Move up",

    "system.schema.getrelationfuncreturn": "Get Relation Return Type",
    "system.schema.getstructindexfields": "Get Indexable Struct Fields",
    "system.schema.getrelationwhitelist": "Get Available Relation Types",
    "system.schema.getstructfieldtype": "Get Struct Field Type",
    "system.schema.getstructfieldtypebytype": "Get Struct Field Type by Type",
    "system.schema.getstructnumbervaluefields": "Get Struct Value Fields",
    "system.schema.isscalartype": "Is Scalar Type",
    "system.schema.isscalarenumtype": "Is Scalar or Enum Type",
    "system.schema.iscascadeenumtype": "Is Cascade Enum Type",
    "system.schema.isflagsenumtype": "Is Flags Enum Type",
    "system.schema.isstructtype": "Is Struct Type",
    "system.schema.isstructorstructarray": "Is Struct or Struct-Array Type",
    "system.schema.notstructarraytype": "Non-Struct or Struct-Array Type",
    "system.schema.getenumcascadewhitelist": "Get Cascade Name Whitelist",
    "system.schema.getwhiteblacklisttype": "Get white/black list type",

    "system.schema.structschema.confirmflddel": "Do you want delte the {0} field",    
    "system.schema.structschema.confirmrldel": "Do you want delete the relation",
    "system.schema.structschema.anonymous": "given",
    "system.schema.structschema.unkown": "Unkown",

    "system.schema.getcalltypewhitelist": "Gets the exp call types",
    "system.schema.getfuncroot": "Gets the function return type by call type",
    "system.schema.getexpvaluetype": "Gets the type for exp value",
    "system.schema.hideexpvalue": "Hide the exp value",

    "system.schema.app": "App",
    "system.schema.appfield": "App Field",
    "system.schema.apptarget": "App Target",
    "system.schema.appaccessfld": "Access Field",
    "system.schema.appinput": "App(Input)",
    "system.schema.apppushfld": "Push Field",
    "system.schema.appfieldvalarg": "Parameter",
    "system.schema.appfieldvalarg.label": "Display",
    "system.schema.appfieldvalarg.type": "Type",
    "system.schema.appfieldvalarg.name": "App field name",
    "system.schema.appfieldvalarg.value": "Constant",
    "system.schema.appfieldvalargs": "Parameter list",
    "system.schema.appfieldrelation": "App field association",
    "system.schema.appfieldrelation.field": "App Field",
    "system.schema.appfieldrelation.fieldType": "Field Type",
    "system.schema.appfieldrelation.return": "Return Type",
    "system.schema.appfieldrelation.type": "Association type",
    "system.schema.appfieldrelation.func": "Association function",
    "system.schema.appfieldrelation.args": "Association parameters",
    "system.schema.appfieldrelations": "App field association list",

    "system.schema.appworkflownodeschema.mode": "Workflow Mode",

    "system.schema.fieldpolicy.name": "Field Name",
    "system.schema.fieldpolicy.auths": "Authorization List",

    "frontend.apptarget": "App and Target",
    "frontend.apptarget.app": "App",
    "frontend.apptarget.target": "Target",
    "frontend.appgetapptargets": "Get Target List",

    "frontend.view.manualworkflows": "Manual Workflows",

    //#endregion
});
