import { importLanguage } from "schema-node";

importLanguage("enUS", {
    "schema.nav.introduce": "Introduction",
    "schema.nav.tryit": "Try It",
    "schema.nav.type": "Type Management",

    "schema": "Schema Definition Helper",
    "schema.namespace": "Namespace",
    "schema.scalartype": "Scalar Types",
    "schema.enumtype": "Enum Types",
    "schema.structtype": "Struct Types",
    "schema.arraytype": "Array Types",
    "schema.functype": "Function Types",
    "schema.scalarenumtype": "Scalar or Enum Type",
    "schema.arrayeletype": "Non-array Data Type",
    "schema.valuetype": "Any Data Type",
    "schema.varname": "Field Name",
    "schema.namespaceinput": "Namespace Input",
    "schema.reltarfield": "Related Target Field",
    "schema.anyvalue": "Any Value",

    "schema.reltarfield.ele": "Array Element",

    "schema.schematype": "Data Type",
    "schema.schematype.namespace": "Namespace",
    "schema.schematype.enum": "Enum",
    "schema.schematype.scalar": "Scalar",
    "schema.schematype.struct": "Struct",
    "schema.schematype.array": "Array",
    "schema.schematype.func": "Function",

    "schema.relationtype": "Relation Purpose",
    "schema.relationtype.default": "Default Value",
    "schema.relationtype.root": "Root Value",
    "schema.relationtype.blacklist": "Enum Blacklist",
    "schema.relationtype.whitelist": "Enum Whitelist",
    "schema.relationtype.lowlimit": "Lower Limit",
    "schema.relationtype.uplimit": "Upper Limit",
    "schema.relationtype.invisible": "Invisible",
    "schema.relationtype.disable": "Disabled",
    "schema.relationtype.assign": "Force Assign",
    "schema.relationtype.initonly": "Init Only",
    "schema.relationtype.type": "Switch Type",
    "schema.relationtype.anylevel": "Enum Any Level",
    "schema.relationtype.cascade": "Cascade Limit",    
    "schema.relationtype.singleflag": "Single Flag Value",

    "schema.exptype": "Function Expression Mode",
    "schema.exptype.call": "Direct Call",
    "schema.exptype.map": "Map Array",
    "schema.exptype.reduce": "Reduce Array",
    "schema.exptype.first": "First Match",
    "schema.exptype.last": "Last Match",
    "schema.exptype.filter": "Filter",
    "schema.exptypes": "Exp Call Mode list",

    "schema.enumvaluetype": "Enum Value Type",
    "schema.enumvaluetype.string": "String",
    "schema.enumvaluetype.int": "Integer",
    "schema.enumvaluetype.float": "Float",
    "schema.enumvaluetype.double": "Double",
    "schema.enumvaluetype.flags": "Flags",

    "schema.datacombinetype": "Data Combine Method",
    "schema.datacombinetype.assign": "Assign",
    "schema.datacombinetype.sum": "Sum",
    "schema.datacombinetype.count": "Count",
    "schema.datacombinetype.min": "Minimum",
    "schema.datacombinetype.max": "Maximum",

    "schema.scalardefine": "Scalar Definition",
    "schema.scalardefine.base": "Base Scalar Type",
    "schema.scalardefine.unit": "Unit Literal",
    "schema.scalardefine.lowlimit": "Min Value",
    "schema.scalardefine.uplimit": "Max Value",
    "schema.scalardefine.error": "Error Message",
    "schema.scalardefine.regex": "Regex Pattern",
    "schema.scalardefine.valid": "Eval Validation Expression",
    "schema.scalardefine.conv": "Eval Convert Expression",

    "schema.enumvalueinfo": "Enum Value Info",
    "schema.enumvalueinfo.value": "Value",
    "schema.enumvalueinfo.name": "Name",
    "schema.enumvalueinfo.disable": "Disabled",
    "schema.enumvalueinfo.sublist": "SubList",
    "schema.enumvalueinfo.hassublist": "Has Sublist",
    "schema.enumvalueinfos": "Enum Value Info List",
    "schema.calcnextflag": "Calculate Next Flag",
    "schema.getenuminfostype": "Get Enum Info Type",

    "schema.enumdefine": "Enum Definition",
    "schema.enumdefine.type": "Enum Value Type",
    "schema.enumdefine.cascade": "Cascade Name",
    "schema.enumdefine.values": "Enum Values",
    "schema.enumdefine.downlevel": "Next",
    "schema.enumdefine.moveup": "Move up",

    "schema.structindex": "Struct Index",
    "schema.structindex.fields": "Fields",
    "schema.structindex.unique": "Unique Index",
    "schema.structindexs": "Struct Index List",

    "schema.structfldfuncarg": "Struct Field Func Arg",
    "schema.structfldfuncarg.type": "Arg Type",
    "schema.structfldfuncarg.name": "Field Name",
    "schema.structfldfuncarg.value": "Value",
    "schema.structfldfuncargs": "Struct Field Func Args",

    "schema.structfieldtype": "Struct Field Type",
    "schema.structfieldtype.name": "Field Name",
    "schema.structfieldtype.type": "Field Type",
    "schema.structfieldtype.display": "Display Name",
    "schema.structfieldtype.desc": "Description",
    "schema.structfieldtype.require": "Required",
    "schema.structfieldtype.immutable": "Immutable",
    "schema.structfieldtype.readonly": "Read-only",
    "schema.structfieldtype.invisible": "Invisible",
    "schema.structfieldtype.displayonly": "Display Only",
    "schema.structfieldtype.unit": "Unit",
    "schema.structfieldtype.default": "Default Value",
    "schema.structfieldtype.whitelist": "Whitelist",
    "schema.structfieldtype.blacklist": "Blacklist",
    "schema.structfieldtype.lowlimit": "Lower Limit",
    "schema.structfieldtype.uplimit": "Upper Limit",
    "schema.structfieldtype.assuggest": "As Suggestion",
    "schema.structfieldtype.useoriginforuplimit": "Use Original for Upper Limit",
    "schema.structfieldtype.cascade": "Cascade Enum Depth",
    "schema.structfieldtype.root": "Enum Root Value",
    "schema.structfieldtype.anylevel": "Any Level Selectable",
    "schema.structfieldtype.singleflag": "Single Flag",
    "schema.structfieldtypes": "Struct Field Type List",

    "schema.structfldrelationinfo": "Field Relation",
    "schema.structfldrelationinfo.field": "Target Field",
    "schema.structfldrelationinfo.fieldtype": "Field Type",
    "schema.structfldrelationinfo.return": "Function Return",
    "schema.structfldrelationinfo.type": "Relation Type",
    "schema.structfldrelationinfo.func": "Relation Function",
    "schema.structfldrelationinfo.args": "Function Arguments",
    "schema.structfldrelationinfos": "Field Relation List",
    "schema.getrelationfuncreturn": "Get Relation Return Type",
    "schema.getstructindexfields": "Get Indexable Struct Fields",
    "schema.getrelationwhitelist": "Get Available Relation Types",
    "schema.getstructfieldtype": "Get Struct Field Type",
    "schema.getstructfieldtypebytype": "Get Struct Field Type by Type",
    "schema.getstructnumbervaluefields": "Get Struct Value Fields",

    "schema.notscalartype": "Non-Scalar Type",
    "schema.notenumtype": "Non-Enum Type",
    "schema.notscalarenumtype": "Non-Scalar or Enum Type",
    "schema.notcascadeenumtype": "Non-Cascade Enum Type",
    "schema.notflagsenumtype": "Non-Flags Enum Type",
    "schema.notstructtype": "Non-Struct Type",
    "schema.getenumcascadewhitelist": "Get Cascade Name Whitelist",
    "schema.getwhiteblacklisttype": "Get white/black list type",

    "schema.structdefine": "Struct Definition",
    "schema.structdefine.base": "Base Type",
    "schema.structdefine.fields": "Fields",
    "schema.structdefine.relations": "Field Relations",
    "schema.structdefine.confirmflddel": "Do you want delte the {0} field",    
    "schema.structdefine.confirmrldel": "Do you want delete the relation",
    "schema.structdefine.anonymous": "given",
    "schema.structdefine.unkown": "Unkown",

    "schema.datacombine": "Data Combine Rule",
    "schema.datacombine.field": "Field",
    "schema.datacombine.type": "Combine Rule",
    "schema.datacombines": "Data Combine Rule List",

    "schema.arraydefine": "Array Definition",
    "schema.arraydefine.element": "Element Type",
    "schema.arraydefine.primary": "Primary Key Fields",
    "schema.arraydefine.combine": "Data Combine Rule",
    "schema.arraydefine.relations": "Field Relationships",

    "schema.funcarg": "Function Argument",
    "schema.funcarg.name": "Name",
    "schema.funcarg.type": "Type",
    "schema.funcarg.nullable": "Nullable",
    "schema.funcargs": "Function Argument List",

    "schema.funccallarg": "Function Call Argument",
    "schema.funccallarg.name": "Expression",
    "schema.funccallarg.value": "Literal",
    "schema.funccallarg.display": "Argument",
    "schema.funccallargs": "Function Call Argument List",

    "schema.funcexp": "Function Expression Config",
    "schema.funcexp.name": "Expression Name",
    "schema.funcexp.type": "Call Type",
    "schema.funcexp.func": "Function",
    "schema.funcexp.return": "Return Type",
    "schema.funcexp.args": "Arguments",
    "schema.funcexps": "Function Expression List",

    "schema.funcdefine": "Function Definition",
    "schema.funcdefine.return": "Return Type",
    "schema.funcdefine.args": "Function Arguments",
    "schema.funcdefine.exps": "Function Expression List",
    "schema.getcalltypewhitelist": "Gets the exp call types",
    "schema.getfuncroot": "Gets the function return type by call type",

    "schema.namespacedefine": "Namespace Definition",
    "schema.namespacedefine.name": "Name",
    "schema.namespacedefine.type": "Type",
    "schema.namespacedefine.desc": "Description",
    "schema.namespacedefine.scalar": "Scalar Definitions",
    "schema.namespacedefine.enum": "Enum Definitions",
    "schema.namespacedefine.struct": "Struct Definitions",
    "schema.namespacedefine.array": "Array Definitions",
    "schema.namespacedefine.func": "Function Definitions",

    "schema.designer.keyword": "Keyword",
    "schema.designer.reset": "Reset",
    "schema.designer.name": "Name",
    "schema.designer.desc": "Description",
    "schema.designer.type": "Type",
    "schema.designer.oper": "Action",
    "schema.designer.return": "Return",
    "schema.designer.edit": "Edit",
    "schema.designer.delete": "Delete",
    "schema.designer.down": "Child",
    "schema.designer.upnamespace": "Parent Namespace",
    "schema.designer.view": "View",
    "schema.designer.new": "New",
    "schema.designer.cantdelschema": "Cannot delete type in use",
    "schema.designer.tryit": "Demo",
    "schema.designer.close": "Close",
    "schema.designer.save": "Save",
    "schema.designer.cancel": "Cancel",
    "schema.designer.clearcustomschemas": "Clear Cached Types",
    "schema.designer.download": "Download",
    "schema.designer.confirm": "Confirm",
    "schema.designer.upload": "Upload",
    "schema.designer.error": "Submit failed. Please check your data.",
});
