import { importLanguage } from "schema-node"

importLanguage("zhCN", {
    //#region System
    "system.object": "任意数据",

    // system.conv
    "system.conv": "数值转换",
    "system.conv.assign": "=",
    "system.conv.default": "缺省",
    "system.conv.null": "空值",

    // system.str
    "system.str": "字符串运算",
    "system.str.len": "获取字符串长度",
    "system.str.concat": "合并字符串",
    "system.str.substr": "截取字符串",
    "system.str.split": "分割字符串",
    "system.str.startswith": "以指定字符串开头",
    "system.str.endswith": "以指定字符串结尾",
    "system.str.contains": "包含指定字符串",
    "system.str.toentry": "转为字典项",
    "system.str.toentrys": "转为字典项列表",
    "system.str.tolocale": "本地化字符串",
    "system.str.getlanguages": "获取语言列表",
    "system.str.newguid": "生成新的GUID",
    "system.str.replace": "替换字符串",
    "system.str.rectifylocale": "矫正本地化字符串",

    // system.math
    "system.math": "算术运算",
    "system.math.pi": "圆周率",
    "system.math.e": "自然对数的底",
    "system.math.percent": "计算百分比",
    "system.math.abs": "绝对值",
    "system.math.ceiling": "向上取整",
    "system.math.clamp": "上下限截取",
    "system.math.floor": "向下取整",
    "system.math.max": "最大值",
    "system.math.maxs": "多个数取最大值",
    "system.math.min": "最小值",
    "system.math.mins": "多个数取最小值",
    "system.math.percenttonum": "百分比转换为小数",
    "system.math.round": "四舍五入",
    "system.math.todecimal": "转换为数值",
    "system.math.todouble": "转换为双精度浮点数",
    "system.math.tointeger": "转换为整数",
    "system.math.tosingle": "转换为单精度浮点数",
    "system.math.acos": "返回 x 的反余弦值",
    "system.math.asin": "返回 x 的反正弦值",
    "system.math.atan": "以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值",
    "system.math.cos": "返回数的余弦",
    "system.math.sin": "返回数的正弦",
    "system.math.tan": "返回角的正切",
    "system.math.tanh": "返回一个数的双曲正切函数值",
    "system.math.acosh": "反双曲余弦",
    "system.math.asinh": "反双曲正弦",
    "system.math.atanh": "反双曲正切",
    "system.math.cosh": "双曲余弦",
    "system.math.sinh": "双曲正弦",
    "system.math.exp": "返回 Ex 的指数",
    "system.math.log": "返回数的自然对数(底为e)",
    "system.math.sqrt": "返回数的平方根",
    "system.math.cbrt": "立方根",
    "system.math.log10": "以10为底的对数",
    "system.math.log2": "以2为底的对数",
    "system.math.pow": "指数次幂",
    "system.math.add": "+",
    "system.math.adds": "多数相加",
    "system.math.addnull": "+?",
    "system.math.addnulls": "多数相加(可空)",
    "system.math.subtract": "-",
    "system.math.subtracts": "多数相减",
    "system.math.subtractnull": "-?",
    "system.math.subtractnulls": "多数相减(可空)",
    "system.math.modulo": "%",
    "system.math.multiply": "*",
    "system.math.multiplys": "多数相乘",
    "system.math.multiplynull": "*?",
    "system.math.multiplynulls": "多数相乘(可空)",
    "system.math.divide": "/",
    "system.math.bitand": "&",
    "system.math.bitor": "|",
    "system.math.bitxor": "^",
    "system.math.bitleftshift": "<<",
    "system.math.bitrightshift": ">>",
    "system.math.bitunary": "~",

    // system.datetime
    "system.datetime": "日期操作",
    "system.datetime.now": "获取当前时间",
    "system.datetime.getyear": "获取年份",
    "system.datetime.getmonth": "获取月份",
    "system.datetime.getday": "获取日",

    "system.datetime.equal": "等于",
    "system.datetime.greateequal": "大于等于",
    "system.datetime.greatethan": "大于",
    "system.datetime.lessequal": "小于等于",
    "system.datetime.lessthan": "小于",
    "system.datetime.notequal": "不等于",

    "system.datetime.addyears": "增加指定年份返回新日期",
    "system.datetime.addmonths": "增加指定月份返回新日期",
    "system.datetime.adddays": "增加指定日返回新日期",
    "system.datetime.addhours": "增加指定小时返回新日期",
    "system.datetime.addminutes": "增加指定分钟返回新日期",
    "system.datetime.addseconds": "增加指定秒返回新日期",
    "system.datetime.getyears": "获取间隔年份",
    "system.datetime.getmonths": "获取间隔月份",
    "system.datetime.getdays": "获取间隔天数",
    
    // system.collection
    "system.collection": "集合操作",
    "system.collection.arrlen": "获取数组长度",
    "system.collection.newstruct": "新建结构体",
    "system.collection.getfield": "获取字段",
    "system.collection.getfielddefault": "获取字段或默认值",
    "system.collection.setfield": "写入字段返回新结构体",
    "system.collection.delfield": "删除字段返回新结构体",
    "system.collection.fieldequal": "字段等于指定值",
    "system.collection.fieldnotequal": "字段不等于指定值",
    "system.collection.fieldgreateequal": "字段大于等于指定值",
    "system.collection.fieldgreatethan": "字段大于指定值",
    "system.collection.fieldlessequal": "字段小于等于指定值",
    "system.collection.fieldlessthan": "字段小于指定值",
    "system.collection.getfields": "从数组各个元素获取字段构成新数组",
    "system.collection.sum": "对数组进行合计",
    "system.collection.average": "对数组求平均值",
    "system.collection.contains": "数组包含指定值",
    "system.collection.notcontains": "数组不包含指定值",
    "system.collection.containskey": "结构体是否包含指定值",
    "system.collection.notcontainskey": "结构体不包含指定值",
    "system.collection.newarray": "新建数组",
    "system.collection.push": "向数组追加元素返回新数组",
    "system.collection.orderby": "数组排序",
    "system.collection.take": "获取数组前N个元素",
    "system.collection.skip": "跳过数组前N个元素",

    // system.logic
    "system.logic": "逻辑操作",
    "system.logic.ifret": "满足条件返回",
    "system.logic.ifnot": "不满足条件返回",
    "system.logic.ifnull": "值为null返回",
    "system.logic.ifempty": "值为空返回",
    "system.logic.andalso": "同时满足",
    "system.logic.between": "在范围内",
    "system.logic.cond": "条件选择",
    "system.logic.equal": "等于",
    "system.logic.greateequal": "大于等于",
    "system.logic.greatethan": "大于",
    "system.logic.isnull": "判定是否为null",
    "system.logic.notnull": "判定非null",
    "system.logic.isempty": "判定是否为空",
    "system.logic.notempty": "判定非空",
    "system.logic.lessequal": "小于等于",
    "system.logic.lessthan": "小于",
    "system.logic.not": "不满足",
    "system.logic.notcontains": "不含有指定值",
    "system.logic.notequal": "不等于",
    "system.logic.orelse": "任一满足",

    // system.data
    "system.data": "数据操作",
    "system.data.getdatasource": "获取数据源",
    "system.data.getappdata": "获取应用数据",
    "system.data.getappdatabyonekey": "根据单一键值获取应用数据",
    "system.data.getappdatabytwokey": "根据双键值获取应用数据",
    "system.data.getappdatabythreekey": "根据三键值获取应用数据",
    "system.data.getappdatabyfourkey": "根据四键值获取应用数据",
    "system.data.getappfdata": "获取应用数据指定字段",
    "system.data.getappfdatabyonekey": "根据单一键值获取应用数据指定字段",
    "system.data.getappfdatabytwokey": "根据双键值获取应用数据指定字段",
    "system.data.getappfdatabythreekey": "根据三键值获取应用数据指定字段",
    "system.data.getappfdatabyfourkey": "根据四键值获取应用数据指定字段",
    "system.data.incrappdata": "增量更新应用数据",
    "system.data.saveappdata": "保存应用数据",
    "system.data.getcontextitem": "获取请求上下文项",

    // system.event
    "system.event": "系统事件",
    "system.event.schema": "类型定义事件",
    "system.event.schema.change": "类型定义变更事件",
    "system.event.schema.delete": "类型定义删除事件",
    "system.event.schema.appdelete": "应用定义删除事件",
    "system.event.schema.appupdate": "应用定义更新事件",

    "system.event.app": "应用数据",
    "system.event.app.data": "应用数据事件",
    "system.event.app.data.create": "应用数据创建事件",
    "system.event.app.data.update": "应用数据更新事件",
    "system.event.app.data.delete": "应用数据删除事件",
    "system.event.app.data.read": "应用数据读取事件",

    // system.workflow
    "system.workflow": "系统工作流",
    "system.workflow.node": "工作流节点",

    "system.workflow.func": "函数调用工作流",
    "system.workflow.func.call": "函数调用节点",
    "system.workflow.func.callstate": "应用函数调用状态",
    "system.workflow.func.callstate.result": "必须返回结果",
    "system.workflow.func.callstate.retry": "最大重试次数",
    "system.workflow.func.callstate.delay": "延迟时间(毫秒)",
    
    "system.workflow.func.appcall": "应用函数调用",

    "system.workflow.control": "工作流控制节点",
    "system.workflow.control.goto": "跳转到指定节点",

    "system.workflow.event": "事件触发节点",
    "system.workflow.event.app": "应用事件触发事件",

    "system.workflow.event.apppayload": "应用事件触发事件负载",
    "system.workflow.event.apppayload.app": "应用",

    "system.workflow.event.appdata": "应用目标数据访问事件",

    "system.workflow.event.appdatapayload": "应用目标数据访问事件负载",
    "system.workflow.event.appdatapayload.app": "应用",
    "system.workflow.event.appdatapayload.target": "应用目标",

    "system.workflow.event.appfielddata": "应用字段数据变更事件",
    "system.workflow.event.appfielddatapayload": "应用字段数据变更事件负载",
    "system.workflow.event.appfielddatapayload.app": "应用",
    "system.workflow.event.appfielddatapayload.field": "应用字段",
    "system.workflow.event.appfielddatapayload.target": "应用目标",
    "system.workflow.event.appfielddatapayload.data": "更新数据",
    "system.workflow.event.appfielddatapayload.origin": "原始数据",

    "system.workflow.interaction": "用户交互",
    "system.workflow.interaction.start": "手动启动工作流",
    "system.workflow.interaction.payload": "用户交互负载",
    "system.workflow.interaction.payload.app": "应用",
    "system.workflow.interaction.payload.target": "应用目标",

    "system.workflow.interaction.form": "表单工作流",
    "system.workflow.interaction.formpayload": "表单负载",
    "system.workflow.interaction.formpayload.app": "应用",
    "system.workflow.interaction.formpayload.target": "应用目标",
    "system.workflow.interaction.formpayload.data": "交互数据",

    "system.workflow.delay": "等待指定秒数",

    // system.schema
    "system.schema": "类型定义辅助",
    "system.schema.namespace": "命名空间",
    "system.schema.scalartype": "基础数据类型",
    "system.schema.enumtype": "枚举类型",
    "system.schema.structtype": "结构体类型",
    "system.schema.arraytype": "数组类型",
    "system.schema.functype": "函数类型",
    "system.schema.validfunc": "基础数据校验用函数类型",
    "system.schema.whitelistfunc": "基础数据类型白名单用",
    "system.schema.arrayeletype": "非数组数据类型",
    "system.schema.valuetype": "任意数据类型",
    "system.schema.varname": "字段名",
    "system.schema.anytype": "任意类型",
    
    "system.schema.schematype": "数据类型",
    "system.schema.schematype.namespace": "命名空间",
    "system.schema.schematype.enum": "枚举类型",
    "system.schema.schematype.scalar": "基础数据类型",
    "system.schema.schematype.struct": "结构体类型",
    "system.schema.schematype.array": "数组类型",
    "system.schema.schematype.func": "函数类型",
    "system.schema.schematype.json": "JSON类型",
    "system.schema.schematype.event": "事件类型",
    "system.schema.schematype.workflow": "工作流类型",
    "system.schema.schematype.policy": "策略类型",

    "system.schema.relationtype": "字段计算结果用途",
    "system.schema.relationtype.default": "默认值计算",
    "system.schema.relationtype.root": "根值",
    "system.schema.relationtype.blacklist": "枚举值黑名单",
    "system.schema.relationtype.whitelist": "枚举值白名单",
    "system.schema.relationtype.lowlimit": "下限",
    "system.schema.relationtype.uplimit": "上限",
    "system.schema.relationtype.invisible": "不可见",
    "system.schema.relationtype.visible": "可见",
    "system.schema.relationtype.disable": "不可用",
    "system.schema.relationtype.assign": "强制赋值",
    "system.schema.relationtype.initonly": "仅初始化用",
    "system.schema.relationtype.type": "切换类型",
    "system.schema.relationtype.anylevel": "枚举值任意级可选",
    "system.schema.relationtype.cascade": "级联限制",
    "system.schema.relationtype.singleflag": "单标志位",
    "system.schema.relationtype.validation": "联合校验",

    "system.schema.expressiontype": "函数表达式调用方式",
    "system.schema.expressiontype.call": "直接调用",
    "system.schema.expressiontype.map": "数组映射",
    "system.schema.expressiontype.reduce": "数组归约",
    "system.schema.expressiontype.first": "首先满足",
    "system.schema.expressiontype.last": "最后满足",
    "system.schema.expressiontype.filter": "过滤",

    "system.schema.enumvaluetype": "枚举值数据类型",
    "system.schema.enumvaluetype.string": "字符串",
    "system.schema.enumvaluetype.int": "整数",
    "system.schema.enumvaluetype.flags": "标志位",

    "system.schema.datacombinetype": "数据合并方式",
    "system.schema.datacombinetype.assign": "赋值，取最后一次赋值",
    "system.schema.datacombinetype.init": "初始，取第一次赋值",
    "system.schema.datacombinetype.sum": "合计",
    "system.schema.datacombinetype.count": "计数",

    "system.schema.structfieldflags": "后端用结构体字段标志位",
    "system.schema.structfieldflags.none": "无",
    "system.schema.structfieldflags.require": "必填",
    "system.schema.structfieldflags.immutable": "不可变",
    "system.schema.structfieldflags.readonly": "只读",
    "system.schema.structfieldflags.invisible": "不可见",
    "system.schema.structfieldflags.displayonly": "仅显示",
    "system.schema.structfieldflags.assuggest": "作为建议",
    "system.schema.structfieldflags.useoriginforuplimit": "使用原始值计算上限",
    "system.schema.structfieldflags.anylevel": "枚举值任意级可选",
    "system.schema.structfieldflags.singleflag": "单标志位",

    "system.schema.policyscope": "策略范围",
    "system.schema.policyscope.schemacreate": "创建数据结构",
    "system.schema.policyscope.schemaread": "读取数据结构",
    "system.schema.policyscope.schemaupdate": "更新数据结构",
    "system.schema.policyscope.schemadelete": "删除数据结构",
    "system.schema.policyscope.dataread": "读取应用数据",
    "system.schema.policyscope.datawrite": "写入应用数据",
    "system.schema.policyscope.funcexecute": "执行函数",
    "system.schema.policyscope.rowaccess": "行访问过滤",
    "system.schema.policyscope.columnaccess": "列访问过滤",

    "system.schema.policycombine": "策略组合方式",
    "system.schema.policycombine.andalso": "且",
    "system.schema.policycombine.orelse": "或",

    "system.schema.appfieldflags": "后端用应用字段标志位",
    "system.schema.appfieldflags.none": "无",
    "system.schema.appfieldflags.frontend": "仅前端用",
    "system.schema.appfieldflags.disable": "禁用",
    "system.schema.appfieldflags.readonly": "只读",
    "system.schema.appfieldflags.incrupdate": "增量数据",
    "system.schema.appfieldflags.trackpush": "跟踪推送",

    "system.schema.scalarschema": "基础结构体类型定义",
    "system.schema.scalarschema.base": "原始基础数据类型",
    "system.schema.scalarschema.unit": "字面量单位",
    "system.schema.scalarschema.lowLimit": "值下限",
    "system.schema.scalarschema.upLimit": "值上限",
    "system.schema.scalarschema.error": "错误消息",
    "system.schema.scalarschema.regex": "正则表达式",
    "system.schema.scalarschema.whiteList": "白名单函数",
    "system.schema.scalarschema.preValid": "前端校验函数",
    "system.schema.scalarschema.postValid": "后端校验函数",
    "system.schema.scalarschema.asSuggest": "作为建议值",

    "system.schema.enumvalueinfo": "枚举字段信息",
    "system.schema.enumvalueinfo.value": "枚举值",
    "system.schema.enumvalueinfo.name": "枚举名",
    "system.schema.enumvalueinfo.disable": "停用",
    "system.schema.enumvalueinfo.sublist": "子枚举值",
    "system.schema.enumvalueinfo.hassublist": "有子元素",

    "system.schema.enumintvalueinfo.value": "枚举值",
    "system.schema.enumintvalueinfo.name": "枚举名",
    "system.schema.enumintvalueinfo.disable": "停用",

    "system.schema.enumflagvalueinfo.value": "枚举值",
    "system.schema.enumflagvalueinfo.name": "枚举名",
    "system.schema.enumflagvalueinfo.disable": "停用",

    "system.schema.enumschema": "枚举值定义",
    "system.schema.enumschema.type": "枚举值数据类型",
    "system.schema.enumschema.cascade": "级联枚举名",
    "system.schema.enumschema.values": "枚举值列表",

    "system.schema.structfldfuncarg": "结构体字段函数参数",
    "system.schema.structfldfuncarg.label": "名称",
    "system.schema.structfldfuncarg.type": "参数类型",
    "system.schema.structfldfuncarg.name": "字段名",
    "system.schema.structfldfuncarg.value": "值",

    "system.schema.structfieldconfig": "结构体字段类型",
    "system.schema.structfieldconfig.name": "字段名",
    "system.schema.structfieldconfig.type": "字段类型",
    "system.schema.structfieldconfig.display": "显示名",
    "system.schema.structfieldconfig.error": "错误信息",
    "system.schema.structfieldconfig.desc": "描述",
    "system.schema.structfieldconfig.require": "必填",
    "system.schema.structfieldconfig.immutable": "不可变",
    "system.schema.structfieldconfig.readonly": "只读",
    "system.schema.structfieldconfig.invisible": "不可见",
    "system.schema.structfieldconfig.displayOnly": "仅显示",
    "system.schema.structfieldconfig.unit": "单位",
    "system.schema.structfieldconfig.default": "默认值",
    "system.schema.structfieldconfig.whiteList": "白名单",
    "system.schema.structfieldconfig.blackList": "黑名单",
    "system.schema.structfieldconfig.lowLimit": "下限值",
    "system.schema.structfieldconfig.upLimit": "上限值",
    "system.schema.structfieldconfig.asSuggest": "作为建议",
    "system.schema.structfieldconfig.useOriginForUpLimit": "使用原始值计算上限",
    "system.schema.structfieldconfig.cascade": "级联枚举值限制层级",
    "system.schema.structfieldconfig.root": "根值",
    "system.schema.structfieldconfig.anyLevel": "枚举值任意级可选",
    "system.schema.structfieldconfig.singleFlag": "单标志位",

    "system.schema.structfieldrelation": "字段数据关联",
    "system.schema.structfieldrelation.field": "目标字段",
    "system.schema.structfieldrelation.fieldType": "字段类型",
    "system.schema.structfieldrelation.return": "函数返回值",
    "system.schema.structfieldrelation.type": "关系类型",
    "system.schema.structfieldrelation.func": "关系函数",
    "system.schema.structfieldrelation.args": "函数参数",

    "system.schema.structschema": "结构体类型定义",
    "system.schema.structschema.base": "基础类型",
    "system.schema.structschema.fields": "字段列表",
    "system.schema.structschema.relations": "字段数据关联列表",

    "system.schema.datacombine": "数据合并规则",
    "system.schema.datacombine.field": "字段",
    "system.schema.datacombine.type": "合并规则",

    "system.schema.dataindex": "数组索引",
    "system.schema.dataindex.name": "索引名称",
    "system.schema.dataindex.fields": "索引字段",

    "system.schema.arrayschema": "数组定义",
    "system.schema.arrayschema.element": "元素数据类型",
    "system.schema.arrayschema.single": "作为单一值",
    "system.schema.arrayschema.primary": "作为主键的字段列表",
    "system.schema.arrayschema.indexes": "数组索引列表",
    "system.schema.arrayschema.combines": "数据合并规则",
    "system.schema.arrayschema.relations": "字段间关系申明",

    "system.schema.funcarg": "函数参数",
    "system.schema.funcarg.name": "名称",
    "system.schema.funcarg.type": "类型",
    "system.schema.funcarg.nullable": "允许为空",

    "system.schema.funccallarg": "函数调用参数",
    "system.schema.funccallarg.name": "表达式",
    "system.schema.funccallarg.type": "表达式类型",
    "system.schema.funccallarg.value": "常量",
    "system.schema.funccallarg.display": "参数名",

    "system.schema.funcexp": "函数表达式配置",
    "system.schema.funcexp.name": "表达式名称",
    "system.schema.funcexp.type": "调用方式",
    "system.schema.funcexp.func": "调用函数",
    "system.schema.funcexp.return": "返回类型",
    "system.schema.funcexp.args": "调用参数列表",

    "system.schema.functionschema": "函数类型定义",
    "system.schema.functionschema.return": "返回值类型",
    "system.schema.functionschema.args": "函数参数列表",
    "system.schema.functionschema.exps": "函数表达式列表",
    "system.schema.functionschema.generic": "泛型参数",
    "system.schema.functionschema.server": "仅服务器调用",
    "system.schema.functionschema.nocache": "前端不缓存结果",

    "system.schema.nodeschema": "命名空间定义",
    "system.schema.nodeschema.name": "名称",
    "system.schema.nodeschema.type": "类型",
    "system.schema.nodeschema.display": "描述",
    "system.schema.nodeschema.auth": "权限",
    "system.schema.nodeschema.scalar": "基础数据类型定义",
    "system.schema.nodeschema.enum": "枚举类型定义",
    "system.schema.nodeschema.struct": "结构体类型定义",
    "system.schema.nodeschema.array": "数组类型定义",
    "system.schema.nodeschema.func": "函数定义",
    "system.schema.nodeschema.event": "事件定义",
    "system.schema.nodeschema.workflow": "工作流定义",

    "system.schema.appfieldschema": "应用字段",
    "system.schema.appfieldschema.app": "所属应用",
    "system.schema.appfieldschema.name": "字段名",
    "system.schema.appfieldschema.type": "字段类型",
    "system.schema.appfieldschema.display": "字段展示",
    "system.schema.appfieldschema.desc": "字段描述",
    "system.schema.appfieldschema.sourceApp": "引用应用",
    "system.schema.appfieldschema.sourceField": "引用字段",
    "system.schema.appfieldschema.func": "计算函数",
    "system.schema.appfieldschema.args": "函数参数",
    "system.schema.appfieldschema.incrUpdate": "增量数据",
    "system.schema.appfieldschema.frontend": "仅前端用",
    "system.schema.appfieldschema.disable": "禁用",
    "system.schema.appfieldschema.combine": "数据合并规则(单值用)",
    "system.schema.appfieldschema.combines": "数据合并规则列表(结构体用)",
    "system.schema.appfieldschema.trackPush": "跟踪推送",
    "system.schema.appfieldschema.readonly": "只读",
    "system.schema.appfieldschema.auths": "行权限列表",
    "system.schema.appfieldschema.fieldAuths": "列权限列表",

    "system.schema.appschema": "应用定义",
    "system.schema.appschema.name": "应用名",
    "system.schema.appschema.display": "应用展示",
    "system.schema.appschema.desc": "应用描述",
    "system.schema.appschema.auth": "应用权限",
    "system.schema.appschema.auths": "应用数据权限",
    "system.schema.appschema.relations": "应用字段数据关联列表",

    "system.schema.eventschema": "事件定义",
    "system.schema.eventschema.scope": "事件作用域",
    "system.schema.eventschema.payload": "负载类型",

    "system.schema.workflowschema": "工作流定义",
    "system.schema.workflowschema.mode": "模式",
    "system.schema.workflowschema.payload": "负载类型",
    "system.schema.workflowschema.state": "配置类型",
    "system.schema.workflowschema.session": "会话类型",
    "system.schema.workflowschema.args": "参数类型",

    "system.schema.policyitem": "策略条目",
    "system.schema.policyitem.scope": "策略范围",
    "system.schema.policyitem.combine": "组合方式",
    "system.schema.policyitem.evaluator": "评估函数",
    "system.schema.policyitem.args": "函数参数",

    "system.schema.policyschema": "策略定义",
    "system.schema.policyschema.items": "策略条目列表",

    "system.schema.appworkflow": "应用工作流定义",
    "system.schema.eventtype": "事件类型",
    "system.schema.workflowtype": "工作流类型",
    "system.schema.policytype": "策略类型",

    "system.schema.workflowmode": "工作流模式",
    "system.schema.workflowmode.workflow": "工作流模式",
    "system.schema.workflowmode.function": "函数模式",
    "system.schema.workflowmode.event": "事件模式",

    "system.schema.workflowstatus": "工作流状态",
    "system.schema.workflowstatus.waiting": "等待",
    "system.schema.workflowstatus.running": "执行中",
    "system.schema.workflowstatus.done": "完成",
    "system.schema.workflowstatus.error": "错误",
    "system.schema.workflowstatus.terminated": "已终止",

    "system.schema.appworkflownodeschema": "应用工作流节点定义",
    "system.schema.appworkflownodeschema.name": "名称",
    "system.schema.appworkflownodeschema.display": "展示名",
    "system.schema.appworkflownodeschema.auth": "权限",
    "system.schema.appworkflownodeschema.desc": "描述",
    "system.schema.appworkflownodeschema.type": "类型",
    "system.schema.appworkflownodeschema.args": "参数",
    "system.schema.appworkflownodeschema.payload": "负载",
    "system.schema.appworkflownodeschema.previous": "前置节点",
    "system.schema.appworkflownodeschema.func": "函数",
    "system.schema.appworkflownodeschema.funcArgs": "函数参数",
    "system.schema.appworkflownodeschema.event": "事件",
    "system.schema.appworkflownodeschema.fork": "分叉",
    "system.schema.appworkflownodeschema.forkKey": "分叉键",
    "system.schema.appworkflownodeschema.unCancelable": "不可取消",
    "system.schema.appworkflownodeschema.cancelPre": "取消同分叉键的分支",
    "system.schema.appworkflownodeschema.state": "状态",

    "system.schema.appworkflowschema": "应用工作流定义",
    "system.schema.appworkflowschema.app": "所属应用",
    "system.schema.appworkflowschema.name": "名称",
    "system.schema.appworkflowschema.display": "展示名",
    "system.schema.appworkflowschema.desc": "描述",
    "system.schema.appworkflowschema.active": "激活状态",
    "system.schema.appworkflowschema.auths": "权限",
    "system.schema.appworkflowschema.nodes": "工作流节点列表",

    "system.schema.enumflagvalueinfo": "枚举标志位字段信息",
    "system.schema.enumintvalueinfo": "枚举整型字段信息",
    "system.schema.workflowcontextsnapshot": "工作流上下文快照",
    "system.schema.workflowsnapshot": "工作流快照",

    "system.schema.access": "服务访问",
    "system.schema.access.app": "访问应用",
    "system.schema.access.target": "访问目标",
    "system.schema.access.field": "访问字段",
   
    "system.schema.appgetfieldtype": "获取应用字段类型",
    "system.schema.appgetsourceappblacklist": "获取应用字段引用应用黑名单",
    "system.schema.appgetsourceappfldinfo": "获取应用字段引用应用字段信息",
    "system.schema.appiscombineenable": "判定应用字段数据合并规则是否启用",
    "system.schema.appiscombinesenable": "判定应用字段数据合并规则列表是否启用",
    "system.schema.appistrackpushenable": "判定应用字段跟踪推送是否启用",
    "system.schema.apphasfields": "有应用字段",
    "system.schema.genarraydisplay": "生成数组显示文本",
    "system.schema.getscalarorenumtype": "获取基础数据类型或枚举类型",
    "system.schema.gettypedisplayorname": "获取类型显示名或名称",

    //#endregion

    //#region  Frontend

    "frontend.nav.introduce": "介绍",
    "frontend.nav.tryit": "尝试",
    "frontend.nav.type": "类型管理",
    "frontend.nav.app": "应用管理",
    "frontend.server.url": "Schema服务地址",

    "frontend.view.keyword": "关键字",
    "frontend.view.reset": "重置",
    "frontend.view.name": "名称",
    "frontend.view.desc": "描述",
    "frontend.view.type": "类型",
    "frontend.view.oper": "操作",
    "frontend.view.return": "返回",
    "frontend.view.edit": "编辑",
    "frontend.view.delete": "删除",
    "frontend.view.down": "下级",
    "frontend.view.upnamespace": "上级命名空间",
    "frontend.view.view": "查看",
    "frontend.view.new": "新增",
    "frontend.view.cantdelschema": "无法删除使用中的类型",
    "frontend.view.cantdelapp": "无法删除指定的应用",
    "frontend.view.tryit": "演示",
    "frontend.view.close": "关闭",
    "frontend.view.save": "保存",
    "frontend.view.cancel": "取消",
    "frontend.view.clearcustomschemas": "清除缓存类型",
    "frontend.view.download": "下载",
    "frontend.view.confirm": "确定",
    "frontend.view.upload": "上传",
    "frontend.view.error": "处理失败，请检查数据后重新提交",
    "frontend.view.nopermission": "没有权限执行此操作",
    "frontend.view.showdata": "显示数据",
    "frontend.view.showform": "显示表单",
    "frontend.view.tag": "标签",
    "frontend.view.returnstruct": "返回结构",
    "frontend.view.validate": "校验",
    "frontend.view.schema": "类型",
    "frontend.view.clicktotry": "点我尝试",
    "frontend.view.display": "展示名",
    "frontend.view.fields": "字段",
    "frontend.view.clearcustomapps": "清除缓存的应用",
    "frontend.view.upapp": "上级应用",
    "frontend.view.moveup": "上移",
    "frontend.view.confirmdelete": "执行删除操作?",
    "frontend.view.app": "应用",
    "frontend.view.tran": "翻译",
    "frontend.view.target": "应用目标",
    "frontend.view.useempty": "使用空GUID",
    "frontend.view.genguid": "生成新GUID",
    "frontend.view.loaddata": "加载数据",
    "frontend.view.savedata": "保存数据",
    "frontend.view.savefailed": "保存数据失败",
    "frontend.view.savesuccess": "保存数据成功",
    "frontend.view.inputfield": "输入字段",
    "frontend.view.reffield": "引用字段",
    "frontend.view.outputfield": "输出字段",
    "frontend.view.viewref": "查看引用",
    "frontend.view.apptarget": "应用及目标",
    "frontend.view.sourceapptar": "源应用及目标",
    "frontend.view.loadappsource": "加载源应用目标",
    "frontend.view.saveappsource": "保存源应用目标",
    "frontend.view.copyschema": "复制类型定义",
    "frontend.view.movetop": "置顶",
    "frontend.view.workflow": "工作流",
    "frontend.view.startworkflowfailed": "启动工作流失败",
    "frontend.view.startworkflowsuccess": "启动工作流成功",

    "frontend.catalog": "目录",
    "frontend.catalog.01.intro": "01. 简介",
    "frontend.catalog.02.namespace": "02. 命名空间",
    "frontend.catalog.03.scalar": "03. 基础数据",
    "frontend.catalog.04.enum": "04. 枚举值",
    "frontend.catalog.05.struct": "05. 结构体",
    "frontend.catalog.06.array": "06. 数组",
    "frontend.catalog.07.function": "07. 函数",
    "frontend.catalog.08.usage": "08. 使用",
    "frontend.catalog.09.view": "09. 自定义视图",
    "frontend.catalog.10.app": "10. 应用",
    "frontend.catalog.10.app.field": "1. 应用字段",
    "frontend.catalog.10.app.push": "2. 字段推送",
    "frontend.catalog.10.app.ref": "3. 字段引用",
    "frontend.catalog.10.app.main": "4. 主应用",

    "frontend": "前端用",
    "frontend.header": "Http头",
    "frontend.header.key": "键",
    "frontend.header.value": "值",
    "frontend.auth": "认证配置",
    "frontend.auth.savestorage": "本地存储",

    // system schema
    "system.schema.pushfunctype": "推送函数类型",
    "system.schema.namespaceinput": "命名空间录入用",
    "system.schema.reltarfield": "关联目标字段",
    "system.schema.reltarfield.ele": "数组元素",

    "system.schema.enumschema.downlevel": "下级",
    "system.schema.enumschema.moveup": "上移",    
    "system.schema.calcnextflag": "计算下一个标志位",
    "system.schema.getenuminfostype": "获取枚举值值列表定义类型",
    "system.schema.getenumrootcascade": "获取枚举值根植的级联层数",
    "system.schema.isenumroot": "存在枚举值根植",
    "system.schema.getroottype": "获取根值类型",

    "system.schema.getrelationfuncreturn": "获取关联所需的结果类型",
    "system.schema.getstructindexfields": "获取结构体可作为索引的字段列表",
    "system.schema.getrelationwhitelist": "获取可用的关联类型",
    "system.schema.getstructfieldtype": "获取结构体字段类型",
    "system.schema.getstructfieldtypebytype": "基于类型获取结构体字段类型",
    "system.schema.getstructnumbervaluefields": "获取结构体数值字段列表",

    "system.schema.isscalartype": "是基础数据类型",
    "system.schema.isscalarenumtype": "是基础或枚举值类型",
    "system.schema.iscascadeenumtype": "是级联枚举值类型",
    "system.schema.isflagsenumtype": "是标志枚举值类型",
    "system.schema.isstructtype": "是结构体类型",
    "system.schema.isstructorstructarray": "是结构体或结构体数组类型",
    "system.schema.notstructarraytype": "非结构体或结构体数组类型",
    "system.schema.getenumcascadewhitelist": "获取级联名称白名单",
    "system.schema.getwhiteblacklisttype": "获取黑白名单类型",

    "system.schema.structschema.confirmflddel": "是否删除{0}字段",
    "system.schema.structschema.confirmrldel": "是否删除指定关联",
    "system.schema.structschema.anonymous": "指定",
    "system.schema.structschema.unkown": "未命名",

    "system.schema.getcalltypewhitelist": "获取函数调用类型白名单",
    "system.schema.getfuncroot": "基于返回值和调用类型获取函数返回值",
    "system.schema.getexpvaluetype": "获取表达式值类型",
    "system.schema.hideexpvalue": "是否隐藏表达式的值",

    "system.schema.app": "应用",
    "system.schema.appfield": "应用字段",
    "system.schema.apptarget": "应用目标",
    "system.schema.appaccessfld": "访问字段",
    "system.schema.appinput": "应用名(输入用)",
    "system.schema.apppushfld": "推送用字段",
    "system.schema.appfieldvalarg": "参数",
    "system.schema.appfieldvalarg.label": "标签",
    "system.schema.appfieldvalarg.type": "类型",
    "system.schema.appfieldvalarg.name": "应用字段名",
    "system.schema.appfieldvalarg.value": "常量",
    "system.schema.appfieldvalargs": "参数列表",
    "system.schema.appfieldrelation": "应用字段数据关联",
    "system.schema.appfieldrelation.field": "应用字段",
    "system.schema.appfieldrelation.fieldType": "字段类型",
    "system.schema.appfieldrelation.return": "返回类型",
    "system.schema.appfieldrelation.type": "关联类型",
    "system.schema.appfieldrelation.func": "关联函数",
    "system.schema.appfieldrelation.args": "关联参数",
    "system.schema.appfieldrelations": "应用字段数据关联列表",

    "system.schema.appworkflownodeschema.mode": "工作流模式",

    "system.schema.fieldpolicy.name": "字段名",
    "system.schema.fieldpolicy.auths": "权限列表",

    "frontend.apptarget": "应用及目标",
    "frontend.apptarget.app": "应用",
    "frontend.apptarget.target": "目标",
    "frontend.appgetapptargets": "获取目标列表",
    
    "frontend.view.manualworkflows": "手动工作流",

    //#endregion
})