import { importLanguage } from "schema-node"

importLanguage("zhCN", {
    "frontend.nav.introduce": "介绍",
    "frontend.nav.tryit": "尝试",
    "frontend.nav.type": "类型管理",
    "frontend.nav.app": "应用管理",
    "frontend.server.url": "Schema服务地址",

    "frontend.view.keyword": "关键字",
    "frontend.view.reset": "重置",
    "frontend.view.name": "名称",
    "frontend.view.desc": "描述",
    "frontend.view.type": "类型",
    "frontend.view.oper": "操作",
    "frontend.view.return": "返回",
    "frontend.view.edit": "编辑",
    "frontend.view.delete": "删除",
    "frontend.view.down": "下级",
    "frontend.view.upnamespace": "上级命名空间",
    "frontend.view.view": "查看",
    "frontend.view.new": "新增",
    "frontend.view.cantdelschema": "无法删除使用中的类型",
    "frontend.view.cantdelapp": "无法删除指定的应用",
    "frontend.view.tryit": "演示",
    "frontend.view.close": "关闭",
    "frontend.view.save": "保存",
    "frontend.view.cancel": "取消",
    "frontend.view.clearcustomschemas": "清除缓存类型",
    "frontend.view.download": "下载",
    "frontend.view.confirm": "确定",
    "frontend.view.upload": "上传",
    "frontend.view.error": "处理失败，请检查数据后重新提交",
    "frontend.view.showdata": "显示数据",
    "frontend.view.showform": "显示表单",
    "frontend.view.tag": "标签",
    "frontend.view.returnstruct": "返回结构",
    "frontend.view.validate": "校验",
    "frontend.view.schema": "类型",
    "frontend.view.clicktotry": "点我尝试",
    "frontend.view.display": "展示名",
    "frontend.view.fields": "字段",
    "frontend.view.clearcustomapps": "清除缓存的应用",
    "frontend.view.upapp": "上级应用",
    "frontend.view.moveup": "上移",
    "frontend.view.confirmdelete": "执行删除操作?",
    "frontend.view.app": "应用",
    "frontend.view.tran": "翻译",
    "frontend.view.target": "应用目标",
    "frontend.view.genguid": "生成新GUID",
    "frontend.view.loaddata": "加载数据",
    "frontend.view.savedata": "保存数据",
    "frontend.view.savefailed": "保存数据失败",
    "frontend.view.savesuccess": "保存数据成功",
    "frontend.view.inputfield": "输入字段",
    "frontend.view.reffield": "引用字段",
    "frontend.view.outputfield": "输出字段",
    "frontend.view.viewref": "查看引用",
    "frontend.view.apptarget": "应用及目标",
    "frontend.view.sourceapptar": "源应用及目标",
    "frontend.view.loadappsource": "加载源应用目标",
    "frontend.view.saveappsource": "保存源应用目标",
    "frontend.view.copyschema": "复制类型定义",

    "frontend.catalog": "目录",
    "frontend.catalog.01.intro": "01. 简介",
    "frontend.catalog.02.namespace": "02. 命名空间",
    "frontend.catalog.03.scalar": "03. 基础数据",
    "frontend.catalog.04.enum": "04. 枚举值",
    "frontend.catalog.05.struct": "05. 结构体",
    "frontend.catalog.06.array": "06. 数组",
    "frontend.catalog.07.function": "07. 函数",
    "frontend.catalog.08.usage": "08. 使用",
    "frontend.catalog.09.view": "09. 自定义视图",
    "frontend.catalog.10.app": "10. 应用",
    "frontend.catalog.10.app.field": "1. 应用字段",
    "frontend.catalog.10.app.push": "2. 字段推送",
    "frontend.catalog.10.app.ref": "3. 字段引用",
    "frontend.catalog.10.app.main": "4. 主应用",

})