import { importLanguage } from "schema-node"

importLanguage("zhCN", {
    "frontend.nav.introduce": "介绍",
    "frontend.nav.tryit": "尝试",
    "frontend.nav.type": "类型管理",
    "frontend.nav.app": "应用管理",
    "frontend.server.url": "Schema服务地址",

    "schema": "类型定义辅助",
    "schema.namespace": "命名空间",
    "schema.scalartype": "基础数据类型",
    "schema.enumtype": "枚举类型",
    "schema.structtype": "结构体类型",
    "schema.arraytype": "数组类型",
    "schema.functype": "函数类型",
    "schema.pushfunctype": "推送函数类型",
    "schema.scalarvalidfunc": "基础数据校验用函数类型",
    "schema.scalarwhitelistfunc": "基础数据类型白名单用",
    "schema.scalarenumtype": "枚举或基础数据类型",
    "schema.arrayeletype": "非数组数据类型",
    "schema.valuetype": "任意数据类型",
    "schema.varname": "字段名",
    "schema.namespaceinput": "命名空间录入用",
    "schema.reltarfield": "关联目标字段",
    "schema.anyvalue": "任意数据",
    "schema.color": "颜色",

    "schema.reltarfield.ele": "数组元素",
    
    "schema.schematype": "数据类型",
    "schema.schematype.namespace": "命名空间",
    "schema.schematype.enum": "枚举类型",
    "schema.schematype.scalar": "基础数据类型",
    "schema.schematype.struct": "结构体类型",
    "schema.schematype.array": "数组类型",
    "schema.schematype.func": "函数类型",
    "schema.schematype.json": "JSON类型",

    "schema.relationtype": "字段计算结果用途",
    "schema.relationtype.default": "默认值计算",
    "schema.relationtype.root": "根值",
    "schema.relationtype.blacklist": "枚举值黑名单",
    "schema.relationtype.whitelist": "枚举值白名单",
    "schema.relationtype.lowlimit": "下限",
    "schema.relationtype.uplimit": "上限",
    "schema.relationtype.invisible": "不可见",
    "schema.relationtype.visible": "可见",
    "schema.relationtype.disable": "不可用",
    "schema.relationtype.assign": "强制赋值",
    "schema.relationtype.initonly": "仅初始化用",
    "schema.relationtype.type": "切换类型",
    "schema.relationtype.anylevel": "枚举值任意级可选",
    "schema.relationtype.cascade": "级联限制",
    "schema.relationtype.singleflag": "单标志位",
    "schema.relationtype.validation": "联合校验",

    "schema.exptype": "函数表达式调用方式",
    "schema.exptype.call": "直接调用",
    "schema.exptype.map": "数组映射",
    "schema.exptype.reduce": "数组归约",
    "schema.exptype.first": "首先满足",
    "schema.exptype.last": "最后满足",
    "schema.exptype.filter": "过滤",
    "schema.exptypes": "函数表达式调用方式列表",

    "schema.enumvaluetype": "枚举值数据类型",
    "schema.enumvaluetype.string": "字符串",
    "schema.enumvaluetype.int": "整数",
    "schema.enumvaluetype.flags": "标志位",

    "schema.datacombinetype": "数据合并方式",
    "schema.datacombinetype.assign": "赋值，取最后一次赋值",
    "schema.datacombinetype.init": "初始，取第一次赋值",
    "schema.datacombinetype.sum": "合计",
    "schema.datacombinetype.count": "计数",

    "schema.scalardefine": "基础结构体类型定义",
    "schema.scalardefine.base": "原始基础数据类型",
    "schema.scalardefine.unit": "字面量单位",
    "schema.scalardefine.lowlimit": "值下限",
    "schema.scalardefine.uplimit": "值上限",
    "schema.scalardefine.error": "错误消息",
    "schema.scalardefine.regex": "正则表达式",
    "schema.scalardefine.whitelist": "白名单函数",
    "schema.scalardefine.prevalid": "前端校验函数",
    "schema.scalardefine.postvalid": "后端校验函数",

    "schema.enumvalueinfo": "枚举字段信息",
    "schema.enumvalueinfo.value": "枚举值",
    "schema.enumvalueinfo.name": "枚举名",
    "schema.enumvalueinfo.disable": "停用",
    "schema.enumvalueinfo.sublist": "子枚举值",
    "schema.enumvalueinfo.hassublist": "有子元素",
    "schema.enumvalueinfos": "枚举字段信息列表",
    "schema.calcnextflag": "计算下一个标志位",
    "schema.getenuminfostype": "获取枚举值值列表定义类型",
    "schema.getenumrootcascade": "获取枚举值根植的级联层数",
    "schema.noenumroot": "非枚举值根植",
    "schema.getroottype": "获取根值类型",

    "schema.enumdefine": "枚举值定义",
    "schema.enumdefine.type": "枚举值数据类型",
    "schema.enumdefine.cascade": "级联枚举名",
    "schema.enumdefine.color": "使用颜色",
    "schema.enumdefine.values": "枚举值列表",
    "schema.enumdefine.downlevel": "下级",
    "schema.enumdefine.moveup": "上移",

    "schema.structindex": "结构体索引",
    "schema.structindex.fields": "字段列表",
    "schema.structindex.unique": "唯一索引",
    "schema.structindexs": "结构体索引列表",

    "schema.structfldfuncarg": "结构体字段函数参数",
    "schema.structfldfuncarg.type": "参数类型",
    "schema.structfldfuncarg.name": "字段名",
    "schema.structfldfuncarg.value": "值",
    "schema.structfldfuncargs": "结构体字段函数参数列表",

    "schema.structfieldtype": "结构体字段类型",
    "schema.structfieldtype.name": "字段名",
    "schema.structfieldtype.type": "字段类型",
    "schema.structfieldtype.display": "显示名",
    "schema.structfieldtype.error": "错误信息",
    "schema.structfieldtype.desc": "描述",
    "schema.structfieldtype.require": "必填",
    "schema.structfieldtype.immutable": "不可变",
    "schema.structfieldtype.readonly": "只读",
    "schema.structfieldtype.invisible": "不可见",
    "schema.structfieldtype.displayonly": "仅显示",
    "schema.structfieldtype.unit": "单位",
    "schema.structfieldtype.default": "默认值",
    "schema.structfieldtype.whitelist": "白名单",
    "schema.structfieldtype.blacklist": "黑名单",
    "schema.structfieldtype.lowlimit": "下限值",
    "schema.structfieldtype.uplimit": "上限值",
    "schema.structfieldtype.assuggest": "作为建议",
    "schema.structfieldtype.useoriginforuplimit": "使用原始值计算上限",
    "schema.structfieldtype.cascade": "级联枚举值限制层级",
    "schema.structfieldtype.root": "根值",
    "schema.structfieldtype.anylevel": "枚举值任意级可选",
    "schema.structfieldtype.singleflag": "单标志位",
    "schema.structfieldtypes": "结构体字段类型列表",

    "schema.structfldrelationinfo": "字段数据关联",
    "schema.structfldrelationinfo.field": "目标字段",
    "schema.structfldrelationinfo.fieldtype": "字段类型",
    "schema.structfldrelationinfo.return": "函数返回值",
    "schema.structfldrelationinfo.type": "关系类型",
    "schema.structfldrelationinfo.func": "关系函数",
    "schema.structfldrelationinfo.args": "函数参数",
    "schema.structfldrelationinfos": "字段数据关联列表",
    "schema.getrelationfuncreturn": "获取关联所需的结果类型",
    "schema.getstructindexfields": "获取结构体可作为索引的字段列表",
    "schema.getrelationwhitelist": "获取可用的关联类型",
    "schema.getstructfieldtype": "获取结构体字段类型",
    "schema.getstructfieldtypebytype": "基于类型获取结构体字段类型",
    "schema.getstructnumbervaluefields": "获取结构体数值字段列表",

    "schema.notscalartype": "非基础数据类型",
    "schema.notenumtype": "非枚举值类型",
    "schema.notscalarenumtype": "非基础或枚举值类型",
    "schema.notcascadeenumtype": "非级联枚举值类型",
    "schema.notflagsenumtype": "非标志枚举值类型",
    "schema.notstructtype": "非结构体类型",
    "schema.notstructarraytype": "非结构体或结构体数组类型",
    "schema.getenumcascadewhitelist": "获取级联名称白名单",
    "schema.getwhiteblacklisttype": "获取黑白名单类型",

    "schema.structdefine": "结构体类型定义",
    "schema.structdefine.base": "基础类型",
    "schema.structdefine.fields": "字段列表",
    "schema.structdefine.relations": "字段数据关联列表",
    "schema.structdefine.confirmflddel": "是否删除{0}字段",
    "schema.structdefine.confirmrldel": "是否删除指定关联",
    "schema.structdefine.anonymous": "指定",
    "schema.structdefine.unkown": "未命名",

    "schema.datacombine": "数据合并规则",
    "schema.datacombine.field": "字段",
    "schema.datacombine.type": "合并规则",
    "schema.datacombines": "数据合并规则列表",

    "schema.dataindex": "数组索引",
    "schema.dataindex.name": "索引名称",
    "schema.dataindex.fields": "索引字段",
    "schema.dataindexes": "数组索引列表",

    "schema.arraydefine": "数组定义",
    "schema.arraydefine.element": "元素数据类型",
    "schema.arraydefine.single": "作为单一值",
    "schema.arraydefine.primary": "作为主键的字段列表",
    "schema.arraydefine.combine": "数据合并规则",
    "schema.arraydefine.relations": "字段间关系申明",

    "schema.funcarg": "函数参数",
    "schema.funcarg.name": "名称",
    "schema.funcarg.type": "类型",
    "schema.funcarg.nullable": "允许为空",
    "schema.funcargs": "函数参数列表",

    "schema.funccallarg": "函数调用参数",
    "schema.funccallarg.name": "表达式",
    "schema.funccallarg.value": "常量",
    "schema.funccallarg.display": "参数名",
    "schema.funccallargs": "函数调用参数列表",

    "schema.funcexp": "函数表达式配置",
    "schema.funcexp.name": "表达式名称",
    "schema.funcexp.type": "调用方式",
    "schema.funcexp.func": "调用函数",
    "schema.funcexp.return": "返回类型",
    "schema.funcexp.args": "调用参数列表",
    "schema.funcexps": "函数表达式列表",

    "schema.funcdefine": "函数类型定义",
    "schema.funcdefine.return": "返回值类型",
    "schema.funcdefine.args": "函数参数列表",
    "schema.funcdefine.exps": "函数表达式列表",
    "schema.funcdefine.generic": "泛型参数",
    "schema.funcdefine.server": "仅服务器调用",
    "schema.funcdefine.nocache": "前端不缓存结果",
    "schema.getcalltypewhitelist": "获取函数调用类型白名单",
    "schema.getfuncroot": "基于返回值和调用类型获取函数返回值",
    "schema.getexpvaluetype": "获取表达式值类型",
    "schema.isvaluenotnull": "判定值是否非空",
    "schema.hideexpvalue": "是否隐藏表达式的值",

    "schema.namespacedefine": "命名空间定义",
    "schema.namespacedefine.name": "名称",
    "schema.namespacedefine.type": "类型",
    "schema.namespacedefine.display": "描述",
    "schema.namespacedefine.scalar": "基础数据类型定义",
    "schema.namespacedefine.enum": "枚举类型定义",
    "schema.namespacedefine.struct": "结构体类型定义",
    "schema.namespacedefine.array": "数组类型定义",
    "schema.namespacedefine.func": "函数定义",

    "frontend.view.keyword": "关键字",
    "frontend.view.reset": "重置",
    "frontend.view.name": "名称",
    "frontend.view.desc": "描述",
    "frontend.view.type": "类型",
    "frontend.view.oper": "操作",
    "frontend.view.return": "返回",
    "frontend.view.edit": "编辑",
    "frontend.view.delete": "删除",
    "frontend.view.down": "下级",
    "frontend.view.upnamespace": "上级命名空间",
    "frontend.view.view": "查看",
    "frontend.view.new": "新增",
    "frontend.view.cantdelschema": "无法删除使用中的类型",
    "frontend.view.cantdelapp": "无法删除指定的应用",
    "frontend.view.tryit": "演示",
    "frontend.view.close": "关闭",
    "frontend.view.save": "保存",
    "frontend.view.cancel": "取消",
    "frontend.view.clearcustomschemas": "清除缓存类型",
    "frontend.view.download": "下载",
    "frontend.view.confirm": "确定",
    "frontend.view.upload": "上传",
    "frontend.view.error": "处理失败，请检查数据后重新提交",
    "frontend.view.showdata": "显示数据",
    "frontend.view.showform": "显示表单",
    "frontend.view.tag": "标签",
    "frontend.view.returnstruct": "返回结构",
    "frontend.view.validate": "校验",
    "frontend.view.schema": "类型",
    "frontend.view.clicktotry": "点我尝试",
    "frontend.view.display": "展示名",
    "frontend.view.fields": "字段",
    "frontend.view.clearcustomapps": "清除缓存的应用",
    "frontend.view.upapp": "上级应用",
    "frontend.view.moveup": "上移",
    "frontend.view.confirmdelete": "执行删除操作?",
    "frontend.view.app": "应用",
    "frontend.view.tran": "翻译",
    "frontend.view.target": "应用目标",
    "frontend.view.genguid": "生成新GUID",
    "frontend.view.loaddata": "加载数据",
    "frontend.view.savedata": "保存数据",
    "frontend.view.savefailed": "保存数据失败",
    "frontend.view.savesuccess": "保存数据成功",
    "frontend.view.inputfield": "输入字段",
    "frontend.view.reffield": "引用字段",
    "frontend.view.outputfield": "输出字段",
    "frontend.view.viewref": "查看引用",
    "frontend.view.apptarget": "应用及目标",
    "frontend.view.sourceapptar": "源应用及目标",
    "frontend.view.loadappsource": "加载源应用目标",
    "frontend.view.saveappsource": "保存源应用目标",
    "frontend.view.copyschema": "复制类型定义",

    "frontend.catalog": "目录",
    "frontend.catalog.01.intro": "01. 简介",
    "frontend.catalog.02.namespace": "02. 命名空间",
    "frontend.catalog.03.scalar": "03. 基础数据",
    "frontend.catalog.04.enum": "04. 枚举值",
    "frontend.catalog.05.struct": "05. 结构体",
    "frontend.catalog.06.array": "06. 数组",
    "frontend.catalog.07.function": "07. 函数",
    "frontend.catalog.08.usage": "08. 使用",
    "frontend.catalog.09.view": "09. 自定义视图",
    "frontend.catalog.10.app": "10. 应用",
    "frontend.catalog.10.app.field": "1. 应用字段",
    "frontend.catalog.10.app.push": "2. 字段推送",
    "frontend.catalog.10.app.ref": "3. 字段引用",
    "frontend.catalog.10.app.main": "4. 主应用",

    "schema.app": "应用定义命名空间",
    "schema.app.srcapp": "应用",
    "schema.app.srcfld": "应用字段",
    "schema.app.accessfld": "访问字段",
    "schema.app.appinput": "应用名(输入用)",
    "schema.app.pushfld": "推送用字段",
    "schema.app.pushflds": "推送字段列表",
    "schema.app.fieldvalarg": "参数",
    "schema.app.fieldvalarg.name": "应用字段名",
    "schema.app.fieldvalarg.value": "常量",
    "schema.app.fieldvalargs": "参数列表",
    "schema.app.fieldrelation": "应用字段数据关联",
    "schema.app.fieldrelation.field": "应用字段",
    "schema.app.fieldrelation.type": "关联类型",
    "schema.app.fieldrelation.func": "关联函数",
    "schema.app.fieldrelation.args": "关联参数",
    "schema.app.fieldrelations": "应用字段数据关联列表",
    "schema.app.field": "应用字段",
    "schema.app.field.name": "字段名",
    "schema.app.field.type": "字段类型",
    "schema.app.field.display": "字段展示",
    "schema.app.field.desc": "字段描述",
    "schema.app.field.sourceapp": "引用应用",
    "schema.app.field.sourcefld": "引用字段",
    "schema.app.field.func": "计算函数",
    "schema.app.field.args": "函数参数",
    "schema.app.field.incrupdate": "增量数据",
    "schema.app.field.frontend": "仅前端用",
    "schema.app.field.disable": "禁用",
    "schema.app.field.combine": "数据合并规则",
    "schema.app.field.trackpush": "跟踪推送",
    "schema.app.field.readonly": "只读",
    "schema.app.app": "应用定义",
    "schema.app.app.name": "应用名",
    "schema.app.app.display": "应用展示",
    "schema.app.app.desc": "应用描述",
    "schema.app.app.relations": "应用字段数据关联列表",

    "schema.app.apptarget": "应用及目标",
    "schema.app.apptarget.app": "应用",
    "schema.app.apptarget.target": "目标",
    "schema.app.getapptargets": "获取目标列表",
})