import zhCNJson from "../locale/zhCN.json"
import enUSJson from "../locale/enUS.json"

import { setLanguageEntries } from "schema-node-vueview"
import { _LS, importLanguage } from "schema-node-core"

const LANGUAGES =  [
  { value: "afZA", label: "Afrikaans" },
  { value: "arSA", label: "العربية" },
  { value: "azAZ", label: "Azərbaycanca" },
  { value: "beBY", label: "Беларуская" },
  { value: "bgBG", label: "Български" },
  { value: "bnBD", label: "বাংলা" },
  { value: "caES", label: "Català" },
  { value: "csCZ", label: "Čeština" },
  { value: "daDK", label: "Dansk" },
  { value: "deDE", label: "Deutsch" },
  { value: "elGR", label: "Ελληνικά" },
  { value: "enUS", label: "English (US)" },
  { value: "enGB", label: "English (UK)" },
  { value: "esES", label: "Español (España)" },
  { value: "esMX", label: "Español (México)" },
  { value: "etEE", label: "Eesti" },
  { value: "euES", label: "Euskara" },
  { value: "faIR", label: "فارسی" },
  { value: "fiFI", label: "Suomi" },
  { value: "frFR", label: "Français" },
  { value: "glES", label: "Galego" },
  { value: "guIN", label: "ગુજરાતી" },
  { value: "heIL", label: "עברית" },
  { value: "hiIN", label: "हिन्दी" },
  { value: "hrHR", label: "Hrvatski" },
  { value: "huHU", label: "Magyar" },
  { value: "hyAM", label: "Հայերեն" },
  { value: "idID", label: "Bahasa Indonesia" },
  { value: "isIS", label: "Íslenska" },
  { value: "itIT", label: "Italiano" },
  { value: "jaJP", label: "日本語" },
  { value: "kaGE", label: "ქართული" },
  { value: "kkKZ", label: "Қазақша" },
  { value: "kmKH", label: "ភាសាខ្មែរ" },
  { value: "knIN", label: "ಕನ್ನಡ" },
  { value: "koKR", label: "한국어" },
  { value: "loLA", label: "ລາວ" },
  { value: "ltLT", label: "Lietuvių" },
  { value: "lvLV", label: "Latviešu" },
  { value: "mkMK", label: "Македонски" },
  { value: "mlIN", label: "മലയാളം" },
  { value: "mnMN", label: "Монгол" },
  { value: "mrIN", label: "मराठी" },
  { value: "msMY", label: "Bahasa Melayu" },
  { value: "myMM", label: "မြန်မာစာ" },
  { value: "neNP", label: "नेपाली" },
  { value: "nlNL", label: "Nederlands" },
  { value: "noNO", label: "Norsk" },
  { value: "paIN", label: "ਪੰਜਾਬੀ" },
  { value: "plPL", label: "Polski" },
  { value: "ptPT", label: "Português (Portugal)" },
  { value: "ptBR", label: "Português (Brasil)" },
  { value: "roRO", label: "Română" },
  { value: "ruRU", label: "Русский" },
  { value: "siLK", label: "සිංහල" },
  { value: "skSK", label: "Slovenčina" },
  { value: "slSI", label: "Slovenščina" },
  { value: "sqAL", label: "Shqip" },
  { value: "srRS", label: "Српски" },
  { value: "svSE", label: "Svenska" },
  { value: "swKE", label: "Kiswahili" },
  { value: "taIN", label: "தமிழ்" },
  { value: "teIN", label: "తెలుగు" },
  { value: "thTH", label: "ไทย" },
  { value: "trTR", label: "Türkçe" },
  { value: "ukUA", label: "Українська" },
  { value: "urPK", label: "اردو" },
  { value: "uzUZ", label: "Oʻzbekcha" },
  { value: "viVN", label: "Tiếng Việt" },
  { value: "zhCN", label: "简体中文" },
  { value: "zhHK", label: "繁體中文（香港）" },
  { value: "zhMO", label: "繁體中文（澳門）" },
  { value: "zhTW", label: "繁體中文" },
  { value: "zuZA", label: "isiZulu" }
]

setLanguageEntries(LANGUAGES.map(item => ({ value: item.value, display: _LS(item.label), hasChildren: false })))
importLanguage("zhCN", zhCNJson)
importLanguage("enUS", enUSJson)